Debug i386
00000080 t ______PDL_THREAD_FAKE_END_____
00000896 T _pdl_thread_frames
    start:                0x50 ______PDL_THREAD_FAKE_END_____
    length:               0x330
i386/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
      50:	55	pushl	%ebp
      51:	89 e5	movl	%esp, %ebp
      53:	83 ec 58	subl	$88, %esp
      56:	e8 00 00 00 00	calll	0x5b
      5b:	58	popl	%eax
      5c:	89 45 ac	movl	%eax, -84(%ebp)
      5f:	8b 4d 18	movl	24(%ebp), %ecx
      62:	8b 4d 14	movl	20(%ebp), %ecx
      65:	8b 4d 10	movl	16(%ebp), %ecx
      68:	8b 4d 0c	movl	12(%ebp), %ecx
      6b:	8b 4d 08	movl	8(%ebp), %ecx
      6e:	8b 80 a4 13 00 00	movl	5119-91(%eax), %eax
      74:	8b 00	movl	_pdl_thread_execute(%eax), %eax
      76:	89 45 fc	movl	%eax, -4(%ebp)
      79:	8b 45 18	movl	24(%ebp), %eax
      7c:	89 45 f8	movl	%eax, -8(%ebp)
      7f:	8b 45 0c	movl	12(%ebp), %eax
      82:	89 45 f4	movl	%eax, -12(%ebp)
      85:	83 7d 0c 00	cmpl	$0, 12(%ebp)
      89:	0f 85 09 00 00 00	jne	0x98
      8f:	8b 45 f4	movl	-12(%ebp), %eax
      92:	83 c0 01	addl	$1, %eax
      95:	89 45 f4	movl	%eax, -12(%ebp)
      98:	83 7d f8 00	cmpl	$0, -8(%ebp)
      9c:	0f 9f c0	setg	%al
      9f:	24 01	andb	$1, %al
      a1:	88 45 f3	movb	%al, -13(%ebp)
      a4:	f6 45 f3 01	testb	$1, -13(%ebp)
      a8:	0f 84 0e 00 00 00	je	0xbc
      ae:	8b 45 f4	movl	-12(%ebp), %eax
      b1:	83 c0 01	addl	$1, %eax
      b4:	89 45 f4	movl	%eax, -12(%ebp)
      b7:	e9 08 00 00 00	jmp	0xc4
      bc:	31 c0	xorl	%eax, %eax
      be:	2b 45 f8	subl	-8(%ebp), %eax
      c1:	89 45 f8	movl	%eax, -8(%ebp)
      c4:	31 c0	xorl	%eax, %eax
      c6:	c7 45 ec 04 00 00 00	movl	$4, -20(%ebp)
      cd:	8b 45 f4	movl	-12(%ebp), %eax
      d0:	8b 4d ec	movl	-20(%ebp), %ecx
      d3:	0f af c1	imull	%ecx, %eax
      d6:	89 c1	movl	%eax, %ecx
      d8:	83 c1 02	addl	$2, %ecx
      db:	89 e2	movl	%esp, %edx
      dd:	89 55 e8	movl	%edx, -24(%ebp)
      e0:	8d 14 85 17 00 00 00	leal	23(,%eax,4), %edx
      e7:	83 e2 f0	andl	$-16, %edx
      ea:	89 e0	movl	%esp, %eax
      ec:	29 d0	subl	%edx, %eax
      ee:	89 c4	movl	%eax, %esp
      f0:	89 4d e4	movl	%ecx, -28(%ebp)
      f3:	83 c0 08	addl	$8, %eax
      f6:	89 45 e0	movl	%eax, -32(%ebp)
      f9:	83 ec 10	subl	$16, %esp
      fc:	c7 04 24 00 00 00 00	movl	$_pdl_thread_execute, _pdl_thread_execute(%esp)
     103:	e8 78 05 00 00	calll	_pdl_builtin_return_address
     108:	83 c4 10	addl	$16, %esp
     10b:	31 c9	xorl	%ecx, %ecx
     10d:	89 45 dc	movl	%eax, -36(%ebp)
     110:	83 ec 10	subl	$16, %esp
     113:	c7 04 24 00 00 00 00	movl	$_pdl_thread_execute, _pdl_thread_execute(%esp)
     11a:	e8 11 05 00 00	calll	_pdl_builtin_frame_address
     11f:	83 c4 10	addl	$16, %esp
     122:	31 c9	xorl	%ecx, %ecx
     124:	89 45 d8	movl	%eax, -40(%ebp)
     127:	8b 45 dc	movl	-36(%ebp), %eax
     12a:	89 45 d4	movl	%eax, -44(%ebp)
     12d:	8b 45 d8	movl	-40(%ebp), %eax
     130:	89 45 d0	movl	%eax, -48(%ebp)
     133:	8b 4d d4	movl	-44(%ebp), %ecx
     136:	8b 45 d0	movl	-48(%ebp), %eax
     139:	83 ec 10	subl	$16, %esp
     13c:	89 0c 24	movl	%ecx, _pdl_thread_execute(%esp)
     13f:	89 44 24 04	movl	%eax, 4(%esp)
     143:	c7 44 24 08 00 00 00 00	movl	$_pdl_thread_execute, 8(%esp)
     14b:	c7 44 24 0c ff ff ff 7f	movl	$2147483647, 12(%esp)
     153:	e8 28 02 00 00	calll	_pdl_thread_frames
     158:	83 c4 10	addl	$16, %esp
     15b:	83 e8 01	subl	$1, %eax
     15e:	89 45 cc	movl	%eax, -52(%ebp)
     161:	8b 45 cc	movl	-52(%ebp), %eax
     164:	3b 45 f8	cmpl	-8(%ebp), %eax
     167:	0f 8d 0c 00 00 00	jge	0x179
     16d:	c7 45 d4 00 00 00 00	movl	$_pdl_thread_execute, -44(%ebp)
     174:	e9 41 00 00 00	jmp	0x1ba
     179:	8b 45 f8	movl	-8(%ebp), %eax
     17c:	89 45 c8	movl	%eax, -56(%ebp)
     17f:	f6 45 f3 01	testb	$1, -13(%ebp)
     183:	0f 84 09 00 00 00	je	0x192
     189:	8b 45 c8	movl	-56(%ebp), %eax
     18c:	83 c0 01	addl	$1, %eax
     18f:	89 45 c8	movl	%eax, -56(%ebp)
     192:	8b 45 c8	movl	-56(%ebp), %eax
     195:	83 ec 10	subl	$16, %esp
     198:	89 04 24	movl	%eax, _pdl_thread_execute(%esp)
     19b:	e8 90 04 00 00	calll	_pdl_builtin_frame_address
     1a0:	83 c4 10	addl	$16, %esp
     1a3:	89 45 d0	movl	%eax, -48(%ebp)
     1a6:	8b 45 c8	movl	-56(%ebp), %eax
     1a9:	83 ec 10	subl	$16, %esp
     1ac:	89 04 24	movl	%eax, _pdl_thread_execute(%esp)
     1af:	e8 cc 04 00 00	calll	_pdl_builtin_return_address
     1b4:	83 c4 10	addl	$16, %esp
     1b7:	89 45 d4	movl	%eax, -44(%ebp)
     1ba:	83 7d 0c 00	cmpl	$0, 12(%ebp)
     1be:	0f 86 ee 00 00 00	jbe	0x2b2
     1c4:	c7 45 c4 00 00 00 00	movl	$_pdl_thread_execute, -60(%ebp)
     1cb:	8b 45 c4	movl	-60(%ebp), %eax
     1ce:	3b 45 0c	cmpl	12(%ebp), %eax
     1d1:	0f 83 d6 00 00 00	jae	0x2ad
     1d7:	8b 45 c4	movl	-60(%ebp), %eax
     1da:	0f af 45 ec	imull	-20(%ebp), %eax
     1de:	89 45 c0	movl	%eax, -64(%ebp)
     1e1:	8b 45 c4	movl	-60(%ebp), %eax
     1e4:	0f af 45 ec	imull	-20(%ebp), %eax
     1e8:	83 c0 01	addl	$1, %eax
     1eb:	89 45 bc	movl	%eax, -68(%ebp)
     1ee:	8b 45 c4	movl	-60(%ebp), %eax
     1f1:	8b 4d 0c	movl	12(%ebp), %ecx
     1f4:	83 e9 01	subl	$1, %ecx
     1f7:	39 c8	cmpl	%ecx, %eax
     1f9:	0f 84 2e 00 00 00	je	0x22d
     1ff:	8b 55 e0	movl	-32(%ebp), %edx
     202:	8b 45 c0	movl	-64(%ebp), %eax
     205:	03 45 ec	addl	-20(%ebp), %eax
     208:	c1 e0 02	shll	$2, %eax
     20b:	01 c2	addl	%eax, %edx
     20d:	8b 45 e0	movl	-32(%ebp), %eax
     210:	8b 4d c0	movl	-64(%ebp), %ecx
     213:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     216:	8b 45 08	movl	8(%ebp), %eax
     219:	8b 4d c4	movl	-60(%ebp), %ecx
     21c:	8b 14 88	movl	_pdl_thread_execute(%eax,%ecx,4), %edx
     21f:	8b 45 e0	movl	-32(%ebp), %eax
     222:	8b 4d bc	movl	-68(%ebp), %ecx
     225:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     228:	e9 6d 00 00 00	jmp	0x29a
     22d:	f6 45 f3 01	testb	$1, -13(%ebp)
     231:	0f 84 46 00 00 00	je	0x27d
     237:	8b 55 e0	movl	-32(%ebp), %edx
     23a:	8b 45 c0	movl	-64(%ebp), %eax
     23d:	03 45 ec	addl	-20(%ebp), %eax
     240:	c1 e0 02	shll	$2, %eax
     243:	01 c2	addl	%eax, %edx
     245:	8b 45 e0	movl	-32(%ebp), %eax
     248:	8b 4d c0	movl	-64(%ebp), %ecx
     24b:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     24e:	8b 55 dc	movl	-36(%ebp), %edx
     251:	8b 45 e0	movl	-32(%ebp), %eax
     254:	8b 4d bc	movl	-68(%ebp), %ecx
     257:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     25a:	8b 55 d0	movl	-48(%ebp), %edx
     25d:	8b 45 e0	movl	-32(%ebp), %eax
     260:	8b 4d c0	movl	-64(%ebp), %ecx
     263:	03 4d ec	addl	-20(%ebp), %ecx
     266:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     269:	8b 55 d4	movl	-44(%ebp), %edx
     26c:	8b 45 e0	movl	-32(%ebp), %eax
     26f:	8b 4d bc	movl	-68(%ebp), %ecx
     272:	03 4d ec	addl	-20(%ebp), %ecx
     275:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     278:	e9 18 00 00 00	jmp	0x295
     27d:	8b 55 d0	movl	-48(%ebp), %edx
     280:	8b 45 e0	movl	-32(%ebp), %eax
     283:	8b 4d c0	movl	-64(%ebp), %ecx
     286:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     289:	8b 55 d4	movl	-44(%ebp), %edx
     28c:	8b 45 e0	movl	-32(%ebp), %eax
     28f:	8b 4d bc	movl	-68(%ebp), %ecx
     292:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     295:	e9 00 00 00 00	jmp	0x29a
     29a:	e9 00 00 00 00	jmp	0x29f
     29f:	8b 45 c4	movl	-60(%ebp), %eax
     2a2:	83 c0 01	addl	$1, %eax
     2a5:	89 45 c4	movl	%eax, -60(%ebp)
     2a8:	e9 1e ff ff ff	jmp	0x1cb
     2ad:	e9 7b 00 00 00	jmp	0x32d
     2b2:	c7 45 b8 00 00 00 00	movl	$_pdl_thread_execute, -72(%ebp)
     2b9:	c7 45 b4 01 00 00 00	movl	$1, -76(%ebp)
     2c0:	f6 45 f3 01	testb	$1, -13(%ebp)
     2c4:	0f 84 46 00 00 00	je	0x310
     2ca:	8b 55 e0	movl	-32(%ebp), %edx
     2cd:	8b 45 b8	movl	-72(%ebp), %eax
     2d0:	03 45 ec	addl	-20(%ebp), %eax
     2d3:	c1 e0 02	shll	$2, %eax
     2d6:	01 c2	addl	%eax, %edx
     2d8:	8b 45 e0	movl	-32(%ebp), %eax
     2db:	8b 4d b8	movl	-72(%ebp), %ecx
     2de:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     2e1:	8b 55 dc	movl	-36(%ebp), %edx
     2e4:	8b 45 e0	movl	-32(%ebp), %eax
     2e7:	8b 4d b4	movl	-76(%ebp), %ecx
     2ea:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     2ed:	8b 55 d0	movl	-48(%ebp), %edx
     2f0:	8b 45 e0	movl	-32(%ebp), %eax
     2f3:	8b 4d b8	movl	-72(%ebp), %ecx
     2f6:	03 4d ec	addl	-20(%ebp), %ecx
     2f9:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     2fc:	8b 55 d4	movl	-44(%ebp), %edx
     2ff:	8b 45 e0	movl	-32(%ebp), %eax
     302:	8b 4d b4	movl	-76(%ebp), %ecx
     305:	03 4d ec	addl	-20(%ebp), %ecx
     308:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     30b:	e9 18 00 00 00	jmp	0x328
     310:	8b 55 d0	movl	-48(%ebp), %edx
     313:	8b 45 e0	movl	-32(%ebp), %eax
     316:	8b 4d b8	movl	-72(%ebp), %ecx
     319:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     31c:	8b 55 d4	movl	-44(%ebp), %edx
     31f:	8b 45 e0	movl	-32(%ebp), %eax
     322:	8b 4d b4	movl	-76(%ebp), %ecx
     325:	89 14 88	movl	%edx, _pdl_thread_execute(%eax,%ecx,4)
     328:	e9 00 00 00 00	jmp	0x32d
     32d:	8b 55 e0	movl	-32(%ebp), %edx
     330:	8b 4d 10	movl	16(%ebp), %ecx
     333:	8b 45 14	movl	20(%ebp), %eax
     336:	83 ec 10	subl	$16, %esp
     339:	89 14 24	movl	%edx, _pdl_thread_execute(%esp)
     33c:	89 4c 24 04	movl	%ecx, 4(%esp)
     340:	89 44 24 08	movl	%eax, 8(%esp)
     344:	e8 b7 fc ff ff	calll	______PDL_THREAD_FAKE_BEGIN_____
     349:	83 c4 10	addl	$16, %esp
     34c:	89 c1	movl	%eax, %ecx
     34e:	8b 45 ac	movl	-84(%ebp), %eax
     351:	89 4d b0	movl	%ecx, -80(%ebp)
     354:	8b 4d b0	movl	-80(%ebp), %ecx
     357:	89 4d a8	movl	%ecx, -88(%ebp)
     35a:	8b 4d e8	movl	-24(%ebp), %ecx
     35d:	89 cc	movl	%ecx, %esp
     35f:	8b 80 a4 13 00 00	movl	5119-91(%eax), %eax
     365:	8b 00	movl	_pdl_thread_execute(%eax), %eax
     367:	8b 4d fc	movl	-4(%ebp), %ecx
     36a:	39 c8	cmpl	%ecx, %eax
     36c:	0f 85 07 00 00 00	jne	0x379
     372:	8b 45 a8	movl	-88(%ebp), %eax
     375:	89 ec	movl	%ebp, %esp
     377:	5d	popl	%ebp
     378:	c3	retl
     379:	e8 82 fc ff ff	calll	___stack_chk_fail
     37e:	0f 0b	ud2
