Debug armv7
00000050 t ______PDL_THREAD_FAKE_END_____
00000922 T _pdl_thread_frames

armv7/pdl_thread.o:	file format Mach-O arm

Disassembly of section __TEXT,__text:
______PDL_THREAD_FAKE_END_____:
      32:	b0 b5 02 af 	svcge	#177584
      36:	9b b0 d7 f8  <unknown>
      3a:	08 90 41 f2  <unknown>
      3e:	54 3c c0 f2  <unknown>
      42:	00 0c fc 44 	ldrbtmi	r0, [r12], #3072
      46:	dc f8 00 c0  <unknown>
      4a:	dc f8 00 c0  <unknown>
      4e:	41 f2 42 3e 	cdplo	p2, #4, c15, c2, c1, #2
      52:	c0 f2 00 0e 	cdpeq	p2, #0, c15, c0, c0, #6
      56:	fe 44 de f8  <unknown>
      5a:	00 e0 de f8  <unknown>
      5e:	00 e0 47 f8  <unknown>
      62:	0c ec 47 f8  <unknown>
      66:	10 0c 47 f8  <unknown>
      6a:	14 1c 47 f8  <unknown>
      6e:	18 2c 47 f8  <unknown>
      72:	1c 3c b8 68 	ldmvs	r8!, {r2, r3, r4, r10, r11, r12, sp}
      76:	47 f8 20 0c 	stceq	p8, c15, [r0], #-284
      7a:	57 f8 14 0c  <unknown>
      7e:	47 f8 24 0c 	stceq	p8, c15, [r4], #-284
      82:	57 f8 14 0c  <unknown>
      86:	00 28 47 f8  <unknown>
      8a:	6c 9c 47 f8  <unknown>
      8e:	70 cc 04 d1  <unknown>
      92:	57 f8 24 0c 	stceq	p8, c15, [r4], #-348
      96:	01 30 47 f8  <unknown>
      9a:	24 0c 57 f8  <unknown>
      9e:	20 0c 00 28 	stmdahs	r0, {r5, r10, r11}
      a2:	40 f2 00 00 	andeq	pc, r0, r0, asr #4
      a6:	c8 bf 01 20 	andhs	r11, r1, r8, asr #31
      aa:	00 f0 01 00 	andeq	pc, r1, r0
      ae:	07 f8 25 0c 	stceq	p8, c15, [r5], #-28
      b2:	17 f8 25 0c 	stceq	p8, c15, [r5], #-92
      b6:	10 f0 01 0f 	svceq	#126992
      ba:	05 d0 57 f8  <unknown>
      be:	24 0c 01 30 	andlo	r0, r1, r4, lsr #24
      c2:	47 f8 24 0c 	stceq	p8, c15, [r4], #-284
      c6:	05 e0 57 f8  <unknown>
      ca:	20 0c 00 21  <unknown>
      ce:	08 1a 47 f8  <unknown>
      d2:	20 0c 02 20 	andhs	r0, r2, r0, lsr #24
      d6:	47 f8 2c 0c 	stceq	p8, c15, [r12], #-284
      da:	57 f8 24 0c 	stceq	p8, c15, [r4], #-348
      de:	57 f8 2c 1c 	stcne	p8, c15, [r12], #-348
      e2:	48 43 01 46 	strmi	r4, [r1], -r8, asr #6
      e6:	6a 46 47 f8  <unknown>
      ea:	30 2c 6a 46 	uqasxmi	r2, r10, r0
      ee:	a2 eb 80 00 	addeq	lr, r0, r2, lsr #23
      f2:	85 46 47 f8  <unknown>
      f6:	34 1c 47 f8  <unknown>
      fa:	38 0c 00 20 	andhs	r0, r0, r8, lsr r12
      fe:	00 f0 33 fa 	blx	#13615104 <_pdl_builtin_return_address+0xcfbb9e>
     102:	47 f8 3c 0c 	ldceq	p8, c15, [r12], #-284
     106:	00 20 00 f0  <unknown>
     10a:	13 fa 47 f8  <unknown>
     10e:	40 0c 57 f8  <unknown>
     112:	3c 0c 47 f8  <unknown>
     116:	44 0c 57 f8  <unknown>
     11a:	40 0c 47 f8  <unknown>
     11e:	48 0c 57 f8  <unknown>
     122:	44 0c 57 f8  <unknown>
     126:	48 1c 00 22 	andhs	r1, r0, #72, #24
     12a:	4f f6 ff 73  <unknown>
     12e:	c7 f6 ff 73  <unknown>
     132:	00 f0 32 f9 	rfedb	#4!
     136:	01 38 47 f8  <unknown>
     13a:	4c 0c 57 f8  <unknown>
     13e:	4c 0c 57 f8  <unknown>
     142:	20 1c 88 42 	addmi	r1, r8, #32, #24
     146:	03 da 00 20 	andhs	sp, r0, r3, lsl #20
     14a:	47 f8 44 0c 	mcrreq	p8, #4, pc, r4, c7
     14e:	19 e0 57 f8  <unknown>
     152:	20 0c 47 f8  <unknown>
     156:	50 0c 17 f8  <unknown>
     15a:	25 0c 10 f0  <unknown>
     15e:	01 0f 04 d0 	andle	r0, r4, r1, lsl #30
     162:	57 f8 50 0c 	mrrceq	p8, #5, pc, r0, c7
     166:	01 30 47 f8  <unknown>
     16a:	50 0c 57 f8  <unknown>
     16e:	50 0c 00 f0  <unknown>
     172:	df f9 47 f8  <unknown>
     176:	48 0c 57 f8  <unknown>
     17a:	50 0c 00 f0  <unknown>
     17e:	f4 f9 47 f8  <unknown>
     182:	44 0c 57 f8  <unknown>
     186:	14 0c 00 28 	stmdahs	r0, {r2, r4, r10, r11}
     18a:	40 f3 91 80 	addshi	pc, r1, r0, asr #6
     18e:	00 20 47 f8  <unknown>
     192:	54 0c 57 f8  <unknown>
     196:	54 0c 57 f8  <unknown>
     19a:	14 1c 88 42 	addmi	r1, r8, #20, #24
     19e:	80 f2 86 80 	addhi	pc, r6, r0, lsl #5
     1a2:	57 f8 54 0c 	mrrceq	p8, #5, pc, r4, c7
     1a6:	57 f8 2c 1c 	stcne	p8, c15, [r12], #-348
     1aa:	48 43 47 f8  <unknown>
     1ae:	58 0c 57 f8  <unknown>
     1b2:	54 0c 57 f8  <unknown>
     1b6:	2c 1c 48 43  <unknown>
     1ba:	01 30 47 f8  <unknown>
     1be:	5c 0c 57 f8  <unknown>
     1c2:	54 0c 57 f8  <unknown>
     1c6:	14 1c 01 39 	stmdblo	r1, {r2, r4, r10, r11, r12}
     1ca:	88 42 1e d0 	andsle	r4, lr, r8, lsl #5
     1ce:	57 f8 38 0c 	ldceq	p8, c15, [r8], #-348
     1d2:	57 f8 58 1c 	mrrcne	p8, #5, pc, r8, c7
     1d6:	57 f8 2c 2c 	stchs	p8, c15, [r12], #-348
     1da:	11 44 89 00 	addeq	r4, r9, r1, lsl r4
     1de:	08 44 57 f8  <unknown>
     1e2:	38 1c 57 f8  <unknown>
     1e6:	58 2c 92 00 	addseq	r2, r2, r8, asr r12
     1ea:	11 44 08 60 	andvs	r4, r8, r1, lsl r4
     1ee:	57 f8 10 0c  <unknown>
     1f2:	57 f8 54 1c 	mrrcne	p8, #5, pc, r4, c7
     1f6:	89 00 08 44 	strmi	r0, [r8], #-137
     1fa:	00 68 57 f8  <unknown>
     1fe:	38 1c 57 f8  <unknown>
     202:	5c 2c 92 00 	addseq	r2, r2, r12, asr r12
     206:	11 44 08 60 	andvs	r4, r8, r1, lsl r4
     20a:	49 e0 17 f8  <unknown>
     20e:	25 0c 10 f0  <unknown>
     212:	01 0f 31 d0 	eorsle	r0, r1, r1, lsl #30
     216:	57 f8 38 0c 	ldceq	p8, c15, [r8], #-348
     21a:	57 f8 58 1c 	mrrcne	p8, #5, pc, r8, c7
     21e:	57 f8 2c 2c 	stchs	p8, c15, [r12], #-348
     222:	11 44 89 00 	addeq	r4, r9, r1, lsl r4
     226:	08 44 57 f8  <unknown>
     22a:	38 1c 57 f8  <unknown>
     22e:	58 2c 92 00 	addseq	r2, r2, r8, asr r12
     232:	11 44 08 60 	andvs	r4, r8, r1, lsl r4
     236:	57 f8 3c 0c 	ldceq	p8, c15, [r12], #-348
     23a:	57 f8 38 1c 	ldcne	p8, c15, [r8], #-348
     23e:	57 f8 5c 2c 	mrrchs	p8, #5, pc, r12, c7
     242:	92 00 11 44 	ldrmi	r0, [r1], #-146
     246:	08 60 57 f8  <unknown>
     24a:	48 0c 57 f8  <unknown>
     24e:	38 1c 57 f8  <unknown>
     252:	58 2c 57 f8  <unknown>
     256:	2c 3c 1a 44 	ldrmi	r3, [r10], #-3116
     25a:	92 00 11 44 	ldrmi	r0, [r1], #-146
     25e:	08 60 57 f8  <unknown>
     262:	44 0c 57 f8  <unknown>
     266:	38 1c 57 f8  <unknown>
     26a:	5c 2c 57 f8  <unknown>
     26e:	2c 3c 1a 44 	ldrmi	r3, [r10], #-3116
     272:	92 00 11 44 	ldrmi	r0, [r1], #-146
     276:	08 60 11 e0 	ands	r6, r1, r8
     27a:	57 f8 48 0c 	mcrreq	p8, #5, pc, r8, c7
     27e:	57 f8 38 1c 	ldcne	p8, c15, [r8], #-348
     282:	57 f8 58 2c 	mrrchs	p8, #5, pc, r8, c7
     286:	92 00 11 44 	ldrmi	r0, [r1], #-146
     28a:	08 60 57 f8  <unknown>
     28e:	44 0c 57 f8  <unknown>
     292:	38 1c 57 f8  <unknown>
     296:	5c 2c 92 00 	addseq	r2, r2, r12, asr r12
     29a:	11 44 08 60 	andvs	r4, r8, r1, lsl r4
     29e:	ff e7 ff e7 	udf	#65151
     2a2:	57 f8 54 0c 	mrrceq	p8, #5, pc, r4, c7
     2a6:	01 30 47 f8  <unknown>
     2aa:	54 0c 72 e7  <unknown>
     2ae:	4f e0 00 20 	andhs	lr, r0, pc, asr #32
     2b2:	47 f8 60 0c 	stcleq	p8, c15, [r0], #-284
     2b6:	01 20 47 f8  <unknown>
     2ba:	64 0c 17 f8  <unknown>
     2be:	25 0c 10 f0  <unknown>
     2c2:	01 0f 31 d0 	eorsle	r0, r1, r1, lsl #30
     2c6:	57 f8 38 0c 	ldceq	p8, c15, [r8], #-348
     2ca:	57 f8 60 1c 	stclne	p8, c15, [r0], #-348
     2ce:	57 f8 2c 2c 	stchs	p8, c15, [r12], #-348
     2d2:	11 44 89 00 	addeq	r4, r9, r1, lsl r4
     2d6:	08 44 57 f8  <unknown>
     2da:	38 1c 57 f8  <unknown>
     2de:	60 2c 92 00 	addseq	r2, r2, r0, ror #24
     2e2:	11 44 08 60 	andvs	r4, r8, r1, lsl r4
     2e6:	57 f8 3c 0c 	ldceq	p8, c15, [r12], #-348
     2ea:	57 f8 38 1c 	ldcne	p8, c15, [r8], #-348
     2ee:	57 f8 64 2c 	stclhs	p8, c15, [r4], #-348
     2f2:	92 00 11 44 	ldrmi	r0, [r1], #-146
     2f6:	08 60 57 f8  <unknown>
     2fa:	48 0c 57 f8  <unknown>
     2fe:	38 1c 57 f8  <unknown>
     302:	60 2c 57 f8  <unknown>
     306:	2c 3c 1a 44 	ldrmi	r3, [r10], #-3116
     30a:	92 00 11 44 	ldrmi	r0, [r1], #-146
     30e:	08 60 57 f8  <unknown>
     312:	44 0c 57 f8  <unknown>
     316:	38 1c 57 f8  <unknown>
     31a:	64 2c 57 f8  <unknown>
     31e:	2c 3c 1a 44 	ldrmi	r3, [r10], #-3116
     322:	92 00 11 44 	ldrmi	r0, [r1], #-146
     326:	08 60 11 e0 	ands	r6, r1, r8
     32a:	57 f8 48 0c 	mcrreq	p8, #5, pc, r8, c7
     32e:	57 f8 38 1c 	ldcne	p8, c15, [r8], #-348
     332:	57 f8 60 2c 	stclhs	p8, c15, [r0], #-348
     336:	92 00 11 44 	ldrmi	r0, [r1], #-146
     33a:	08 60 57 f8  <unknown>
     33e:	44 0c 57 f8  <unknown>
     342:	38 1c 57 f8  <unknown>
     346:	64 2c 92 00 	addseq	r2, r2, r4, ror #24
     34a:	11 44 08 60 	andvs	r4, r8, r1, lsl r4
     34e:	ff e7 57 f8  <unknown>
     352:	38 0c 57 f8  <unknown>
     356:	18 1c 57 f8  <unknown>
     35a:	1c 2c ff f7  <unknown>
     35e:	50 fe 47 f8  <unknown>
     362:	68 0c 57 f8  <unknown>
     366:	68 0c 57 f8  <unknown>
     36a:	30 1c 8d 46  <unknown>
     36e:	41 f2 22 01  <unknown>
     372:	c0 f2 00 01  <unknown>
     376:	79 44 09 68 	stmdavs	r9, {r0, r3, r4, r5, r6, r10, lr}
     37a:	09 68 57 f8  <unknown>
     37e:	0c 2c 91 42 	addsmi	r2, r1, #12, #24
     382:	47 f8 74 0c 	ldcleq	p8, c15, [r4], #-284
     386:	05 d1 57 f8  <unknown>
     38a:	74 0c a7 f1  <unknown>
     38e:	08 04 a5 46 	strtmi	r0, [r5], r8, lsl #8
     392:	b0 bd ff f7  <unknown>
     396:	34 fe fe de 	mrcle	p14, #7, apsr_nzcv, c14, c4, #1
