Debug arm64
0000000000000076 t ______PDL_THREAD_FAKE_END_____
0000000000001036 T _pdl_thread_frames
    start:                0x4c ______PDL_THREAD_FAKE_END_____
    length:               0x3c0
arm64/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
      4c:	fd 7b bf a9	stp	x29, x30, [sp, #-16]!
      50:	fd 03 00 91	mov	x29, sp
      54:	ff c3 02 d1	sub	sp, sp, #176
      58:	08 00 00 90	adrp	x8, ___stack_chk_guard@GOTPAGE
      5c:	08 01 40 f9	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
      60:	08 01 40 f9	ldr	x8, [x8]
      64:	a8 83 1f f8	stur	x8, [x29, #-8]
      68:	a0 03 1f f8	stur	x0, [x29, #-16]
      6c:	a1 c3 1e b8	stur	w1, [x29, #-20]
      70:	a2 03 1e f8	stur	x2, [x29, #-32]
      74:	a3 83 1d f8	stur	x3, [x29, #-40]
      78:	a4 43 1d b8	stur	w4, [x29, #-44]
      7c:	a8 43 5d b8	ldur	w8, [x29, #-44]
      80:	a8 03 1d b8	stur	w8, [x29, #-48]
      84:	a8 c3 5e b8	ldur	w8, [x29, #-20]
      88:	a8 c3 1c b8	stur	w8, [x29, #-52]
      8c:	a8 c3 5e b8	ldur	w8, [x29, #-20]
      90:	88 00 00 35	cbnz	w8, 0xa0
      94:	a8 c3 5c b8	ldur	w8, [x29, #-52]
      98:	08 05 00 11	add	w8, w8, #1
      9c:	a8 c3 1c b8	stur	w8, [x29, #-52]
      a0:	a8 03 5d b8	ldur	w8, [x29, #-48]
      a4:	08 01 00 71	subs	w8, w8, #0
      a8:	e8 d7 9f 1a	cset	w8, gt
      ac:	29 00 80 52	mov	w9, #1
      b0:	08 01 09 0a	and	w8, w8, w9
      b4:	a8 b3 1c 38	sturb	w8, [x29, #-53]
      b8:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
      bc:	a8 00 00 36	tbz	w8, #0, 0xd0
      c0:	a8 c3 5c b8	ldur	w8, [x29, #-52]
      c4:	08 05 00 11	add	w8, w8, #1
      c8:	a8 c3 1c b8	stur	w8, [x29, #-52]
      cc:	05 00 00 14	b	0xe0
      d0:	a9 03 5d b8	ldur	w9, [x29, #-48]
      d4:	08 00 80 52	mov	w8, #0
      d8:	08 01 09 6b	subs	w8, w8, w9
      dc:	a8 03 1d b8	stur	w8, [x29, #-48]
      e0:	48 00 80 52	mov	w8, #2
      e4:	a8 43 1c b8	stur	w8, [x29, #-60]
      e8:	a8 c3 5c b8	ldur	w8, [x29, #-52]
      ec:	a9 43 5c b8	ldur	w9, [x29, #-60]
      f0:	08 7d 09 1b	mul	w8, w8, w9
      f4:	e9 03 08 aa	mov	x9, x8
      f8:	e8 03 00 91	mov	x8, sp
      fc:	a8 83 1b f8	stur	x8, [x29, #-72]
     100:	28 f1 7d d3	lsl	x8, x9, #3
     104:	08 3d 00 91	add	x8, x8, #15
     108:	0a ed 7c 92	and	x10, x8, #0xfffffffffffffff0
     10c:	e8 03 00 91	mov	x8, sp
     110:	08 01 0a eb	subs	x8, x8, x10
     114:	1f 01 00 91	mov	sp, x8
     118:	a9 03 1b f8	stur	x9, [x29, #-80]
     11c:	a8 83 1a f8	stur	x8, [x29, #-88]
     120:	00 00 80 52	mov	w0, #0
     124:	a0 c3 15 b8	stur	w0, [x29, #-164]
     128:	00 00 00 94	bl	_pdl_builtin_return_address
     12c:	e8 03 00 aa	mov	x8, x0
     130:	a0 c3 55 b8	ldur	w0, [x29, #-164]
     134:	a8 03 1a f8	stur	x8, [x29, #-96]
     138:	00 00 00 94	bl	_pdl_builtin_frame_address
     13c:	a0 83 19 f8	stur	x0, [x29, #-104]
     140:	a8 03 5a f8	ldur	x8, [x29, #-96]
     144:	a8 03 19 f8	stur	x8, [x29, #-112]
     148:	a8 83 59 f8	ldur	x8, [x29, #-104]
     14c:	a8 83 18 f8	stur	x8, [x29, #-120]
     150:	a0 03 59 f8	ldur	x0, [x29, #-112]
     154:	a1 83 58 f8	ldur	x1, [x29, #-120]
     158:	02 00 80 d2	mov	x2, #0
     15c:	03 00 b0 12	mov	w3, #2147483647
     160:	00 00 00 94	bl	_pdl_thread_frames
     164:	08 04 00 71	subs	w8, w0, #1
     168:	a8 43 18 b8	stur	w8, [x29, #-124]
     16c:	a8 43 58 b8	ldur	w8, [x29, #-124]
     170:	a9 03 5d b8	ldur	w9, [x29, #-48]
     174:	08 01 09 6b	subs	w8, w8, w9
     178:	6a 00 00 54	b.ge	0x184
     17c:	bf 03 19 f8	stur	xzr, [x29, #-112]
     180:	0e 00 00 14	b	0x1b8
     184:	a8 03 5d b8	ldur	w8, [x29, #-48]
     188:	a8 03 18 b8	stur	w8, [x29, #-128]
     18c:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
     190:	88 00 00 36	tbz	w8, #0, 0x1a0
     194:	a8 03 58 b8	ldur	w8, [x29, #-128]
     198:	08 05 00 11	add	w8, w8, #1
     19c:	a8 03 18 b8	stur	w8, [x29, #-128]
     1a0:	a0 03 58 b8	ldur	w0, [x29, #-128]
     1a4:	00 00 00 94	bl	_pdl_builtin_frame_address
     1a8:	a0 83 18 f8	stur	x0, [x29, #-120]
     1ac:	a0 03 58 b8	ldur	w0, [x29, #-128]
     1b0:	00 00 00 94	bl	_pdl_builtin_return_address
     1b4:	a0 03 19 f8	stur	x0, [x29, #-112]
     1b8:	a8 c3 5e b8	ldur	w8, [x29, #-20]
     1bc:	08 01 00 71	subs	w8, w8, #0
     1c0:	69 0a 00 54	b.ls	0x30c
     1c4:	bf c3 17 b8	stur	wzr, [x29, #-132]
     1c8:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     1cc:	a9 c3 5e b8	ldur	w9, [x29, #-20]
     1d0:	08 01 09 6b	subs	w8, w8, w9
     1d4:	a2 09 00 54	b.hs	0x308
     1d8:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     1dc:	a9 43 5c b8	ldur	w9, [x29, #-60]
     1e0:	08 7d 09 1b	mul	w8, w8, w9
     1e4:	a8 83 17 b8	stur	w8, [x29, #-136]
     1e8:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     1ec:	a9 43 5c b8	ldur	w9, [x29, #-60]
     1f0:	08 7d 09 1b	mul	w8, w8, w9
     1f4:	08 05 00 11	add	w8, w8, #1
     1f8:	a8 43 17 b8	stur	w8, [x29, #-140]
     1fc:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     200:	a9 c3 5e b8	ldur	w9, [x29, #-20]
     204:	29 05 00 71	subs	w9, w9, #1
     208:	08 01 09 6b	subs	w8, w8, w9
     20c:	40 02 00 54	b.eq	0x254
     210:	a8 83 5a f8	ldur	x8, [x29, #-88]
     214:	a9 83 57 b8	ldur	w9, [x29, #-136]
     218:	aa 43 5c b8	ldur	w10, [x29, #-60]
     21c:	29 01 0a 0b	add	w9, w9, w10
     220:	08 cd 29 8b	add	x8, x8, w9, sxtw #3
     224:	a9 83 5a f8	ldur	x9, [x29, #-88]
     228:	aa 83 97 b8	ldursw	x10, [x29, #-136]
     22c:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     230:	28 01 00 f9	str	x8, [x9]
     234:	a8 03 5f f8	ldur	x8, [x29, #-16]
     238:	a9 c3 97 b8	ldursw	x9, [x29, #-132]
     23c:	08 79 69 f8	ldr	x8, [x8, x9, lsl #3]
     240:	a9 83 5a f8	ldur	x9, [x29, #-88]
     244:	aa 43 97 b8	ldursw	x10, [x29, #-140]
     248:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     24c:	28 01 00 f9	str	x8, [x9]
     250:	2a 00 00 14	b	0x2f8
     254:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
     258:	c8 03 00 36	tbz	w8, #0, 0x2d0
     25c:	a8 83 5a f8	ldur	x8, [x29, #-88]
     260:	a9 83 57 b8	ldur	w9, [x29, #-136]
     264:	aa 43 5c b8	ldur	w10, [x29, #-60]
     268:	29 01 0a 0b	add	w9, w9, w10
     26c:	08 cd 29 8b	add	x8, x8, w9, sxtw #3
     270:	a9 83 5a f8	ldur	x9, [x29, #-88]
     274:	aa 83 97 b8	ldursw	x10, [x29, #-136]
     278:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     27c:	28 01 00 f9	str	x8, [x9]
     280:	a8 03 5a f8	ldur	x8, [x29, #-96]
     284:	a9 83 5a f8	ldur	x9, [x29, #-88]
     288:	aa 43 97 b8	ldursw	x10, [x29, #-140]
     28c:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     290:	28 01 00 f9	str	x8, [x9]
     294:	a8 83 58 f8	ldur	x8, [x29, #-120]
     298:	a9 83 5a f8	ldur	x9, [x29, #-88]
     29c:	aa 83 57 b8	ldur	w10, [x29, #-136]
     2a0:	ab 43 5c b8	ldur	w11, [x29, #-60]
     2a4:	4a 01 0b 0b	add	w10, w10, w11
     2a8:	29 cd 2a 8b	add	x9, x9, w10, sxtw #3
     2ac:	28 01 00 f9	str	x8, [x9]
     2b0:	a8 03 59 f8	ldur	x8, [x29, #-112]
     2b4:	a9 83 5a f8	ldur	x9, [x29, #-88]
     2b8:	aa 43 57 b8	ldur	w10, [x29, #-140]
     2bc:	ab 43 5c b8	ldur	w11, [x29, #-60]
     2c0:	4a 01 0b 0b	add	w10, w10, w11
     2c4:	29 cd 2a 8b	add	x9, x9, w10, sxtw #3
     2c8:	28 01 00 f9	str	x8, [x9]
     2cc:	0b 00 00 14	b	0x2f8
     2d0:	a8 83 58 f8	ldur	x8, [x29, #-120]
     2d4:	a9 83 5a f8	ldur	x9, [x29, #-88]
     2d8:	aa 83 97 b8	ldursw	x10, [x29, #-136]
     2dc:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     2e0:	28 01 00 f9	str	x8, [x9]
     2e4:	a8 03 59 f8	ldur	x8, [x29, #-112]
     2e8:	a9 83 5a f8	ldur	x9, [x29, #-88]
     2ec:	aa 43 97 b8	ldursw	x10, [x29, #-140]
     2f0:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     2f4:	28 01 00 f9	str	x8, [x9]
     2f8:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     2fc:	08 05 00 11	add	w8, w8, #1
     300:	a8 c3 17 b8	stur	w8, [x29, #-132]
     304:	b1 ff ff 17	b	0x1c8
     308:	2d 00 00 14	b	0x3bc
     30c:	bf 03 17 b8	stur	wzr, [x29, #-144]
     310:	28 00 80 52	mov	w8, #1
     314:	a8 c3 16 b8	stur	w8, [x29, #-148]
     318:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
     31c:	c8 03 00 36	tbz	w8, #0, 0x394
     320:	a8 83 5a f8	ldur	x8, [x29, #-88]
     324:	a9 03 57 b8	ldur	w9, [x29, #-144]
     328:	aa 43 5c b8	ldur	w10, [x29, #-60]
     32c:	29 01 0a 0b	add	w9, w9, w10
     330:	08 cd 29 8b	add	x8, x8, w9, sxtw #3
     334:	a9 83 5a f8	ldur	x9, [x29, #-88]
     338:	aa 03 97 b8	ldursw	x10, [x29, #-144]
     33c:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     340:	28 01 00 f9	str	x8, [x9]
     344:	a8 03 5a f8	ldur	x8, [x29, #-96]
     348:	a9 83 5a f8	ldur	x9, [x29, #-88]
     34c:	aa c3 96 b8	ldursw	x10, [x29, #-148]
     350:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     354:	28 01 00 f9	str	x8, [x9]
     358:	a8 83 58 f8	ldur	x8, [x29, #-120]
     35c:	a9 83 5a f8	ldur	x9, [x29, #-88]
     360:	aa 03 57 b8	ldur	w10, [x29, #-144]
     364:	ab 43 5c b8	ldur	w11, [x29, #-60]
     368:	4a 01 0b 0b	add	w10, w10, w11
     36c:	29 cd 2a 8b	add	x9, x9, w10, sxtw #3
     370:	28 01 00 f9	str	x8, [x9]
     374:	a8 03 59 f8	ldur	x8, [x29, #-112]
     378:	a9 83 5a f8	ldur	x9, [x29, #-88]
     37c:	aa c3 56 b8	ldur	w10, [x29, #-148]
     380:	ab 43 5c b8	ldur	w11, [x29, #-60]
     384:	4a 01 0b 0b	add	w10, w10, w11
     388:	29 cd 2a 8b	add	x9, x9, w10, sxtw #3
     38c:	28 01 00 f9	str	x8, [x9]
     390:	0b 00 00 14	b	0x3bc
     394:	a8 83 58 f8	ldur	x8, [x29, #-120]
     398:	a9 83 5a f8	ldur	x9, [x29, #-88]
     39c:	aa 03 97 b8	ldursw	x10, [x29, #-144]
     3a0:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     3a4:	28 01 00 f9	str	x8, [x9]
     3a8:	a8 03 59 f8	ldur	x8, [x29, #-112]
     3ac:	a9 83 5a f8	ldur	x9, [x29, #-88]
     3b0:	aa c3 96 b8	ldursw	x10, [x29, #-148]
     3b4:	29 0d 0a 8b	add	x9, x9, x10, lsl #3
     3b8:	28 01 00 f9	str	x8, [x9]
     3bc:	a0 83 5a f8	ldur	x0, [x29, #-88]
     3c0:	a1 03 5e f8	ldur	x1, [x29, #-32]
     3c4:	a2 83 5d f8	ldur	x2, [x29, #-40]
     3c8:	00 00 00 94	bl	______PDL_THREAD_FAKE_BEGIN_____
     3cc:	a0 03 16 f8	stur	x0, [x29, #-160]
     3d0:	a8 03 56 f8	ldur	x8, [x29, #-160]
     3d4:	a8 03 15 f8	stur	x8, [x29, #-176]
     3d8:	a8 83 5b f8	ldur	x8, [x29, #-72]
     3dc:	1f 01 00 91	mov	sp, x8
     3e0:	08 00 00 90	adrp	x8, ___stack_chk_guard@GOTPAGE
     3e4:	08 01 40 f9	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
     3e8:	08 01 40 f9	ldr	x8, [x8]
     3ec:	a9 83 5f f8	ldur	x9, [x29, #-8]
     3f0:	08 01 09 eb	subs	x8, x8, x9
     3f4:	a1 00 00 54	b.ne	0x408
     3f8:	a0 03 55 f8	ldur	x0, [x29, #-176]
     3fc:	bf 03 00 91	mov	sp, x29
     400:	fd 7b c1 a8	ldp	x29, x30, [sp], #16
     404:	c0 03 5f d6	ret
     408:	00 00 00 94	bl	___stack_chk_fail
