Debug i386
00000112 t ______PDL_THREAD_FAKE_END_____
00000944 T _pdl_thread_frames
    start:                0x70 ______PDL_THREAD_FAKE_END_____
    length:               0x33e
i386/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
      70:	55	pushl	%ebp
      71:	89 e5	movl	%esp, %ebp
      73:	53	pushl	%ebx
      74:	57	pushl	%edi
      75:	56	pushl	%esi
      76:	83 ec 6c	subl	$108, %esp
      79:	e8 00 00 00 00	calll	0x7e
      7e:	58	popl	%eax
      7f:	8b 4d 18	movl	24(%ebp), %ecx
      82:	8b 55 14	movl	20(%ebp), %edx
      85:	8b 75 10	movl	16(%ebp), %esi
      88:	8b 7d 0c	movl	12(%ebp), %edi
      8b:	8b 5d 08	movl	8(%ebp), %ebx
      8e:	89 45 a0	movl	%eax, -96(%ebp)
      91:	8b 80 47 13 00 00	movl	5061-126(%eax), %eax
      97:	8b 00	movl	_pdl_thread_execute(%eax), %eax
      99:	89 45 f0	movl	%eax, -16(%ebp)
      9c:	8b 45 18	movl	24(%ebp), %eax
      9f:	89 45 ec	movl	%eax, -20(%ebp)
      a2:	8b 45 0c	movl	12(%ebp), %eax
      a5:	89 45 e8	movl	%eax, -24(%ebp)
      a8:	83 7d 0c 00	cmpl	$0, 12(%ebp)
      ac:	0f 85 09 00 00 00	jne	0xbb
      b2:	8b 45 e8	movl	-24(%ebp), %eax
      b5:	83 c0 01	addl	$1, %eax
      b8:	89 45 e8	movl	%eax, -24(%ebp)
      bb:	83 7d ec 00	cmpl	$0, -20(%ebp)
      bf:	0f 9f c0	setg	%al
      c2:	24 01	andb	$1, %al
      c4:	88 45 e7	movb	%al, -25(%ebp)
      c7:	f6 45 e7 01	testb	$1, -25(%ebp)
      cb:	0f 84 0e 00 00 00	je	0xdf
      d1:	8b 45 e8	movl	-24(%ebp), %eax
      d4:	83 c0 01	addl	$1, %eax
      d7:	89 45 e8	movl	%eax, -24(%ebp)
      da:	e9 08 00 00 00	jmp	0xe7
      df:	31 c0	xorl	%eax, %eax
      e1:	2b 45 ec	subl	-20(%ebp), %eax
      e4:	89 45 ec	movl	%eax, -20(%ebp)
      e7:	31 c0	xorl	%eax, %eax
      e9:	c7 45 e0 04 00 00 00	movl	$4, -32(%ebp)
      f0:	8b 4d e8	movl	-24(%ebp), %ecx
      f3:	8b 55 e0	movl	-32(%ebp), %edx
      f6:	0f af ca	imull	%edx, %ecx
      f9:	89 ca	movl	%ecx, %edx
      fb:	83 c2 02	addl	$2, %edx
      fe:	89 e6	movl	%esp, %esi
     100:	89 75 dc	movl	%esi, -36(%ebp)
     103:	8d 0c 8d 17 00 00 00	leal	23(,%ecx,4), %ecx
     10a:	83 e1 f0	andl	$-16, %ecx
     10d:	89 e6	movl	%esp, %esi
     10f:	29 ce	subl	%ecx, %esi
     111:	89 f4	movl	%esi, %esp
     113:	89 55 d8	movl	%edx, -40(%ebp)
     116:	83 c6 08	addl	$8, %esi
     119:	89 75 d4	movl	%esi, -44(%ebp)
     11c:	83 ec 10	subl	$16, %esp
     11f:	c7 04 24 00 00 00 00	movl	$_pdl_thread_execute, _pdl_thread_execute(%esp)
     126:	89 45 9c	movl	%eax, -100(%ebp)
     129:	e8 92 05 00 00	calll	_pdl_builtin_return_address
     12e:	83 c4 10	addl	$16, %esp
     131:	31 c9	xorl	%ecx, %ecx
     133:	89 45 d0	movl	%eax, -48(%ebp)
     136:	83 ec 10	subl	$16, %esp
     139:	c7 04 24 00 00 00 00	movl	$_pdl_thread_execute, _pdl_thread_execute(%esp)
     140:	89 4d 98	movl	%ecx, -104(%ebp)
     143:	e8 28 05 00 00	calll	_pdl_builtin_frame_address
     148:	83 c4 10	addl	$16, %esp
     14b:	31 c9	xorl	%ecx, %ecx
     14d:	89 45 cc	movl	%eax, -52(%ebp)
     150:	8b 45 d0	movl	-48(%ebp), %eax
     153:	89 45 c8	movl	%eax, -56(%ebp)
     156:	8b 45 cc	movl	-52(%ebp), %eax
     159:	89 45 c4	movl	%eax, -60(%ebp)
     15c:	8b 45 c8	movl	-56(%ebp), %eax
     15f:	8b 55 c4	movl	-60(%ebp), %edx
     162:	83 ec 10	subl	$16, %esp
     165:	89 04 24	movl	%eax, _pdl_thread_execute(%esp)
     168:	89 54 24 04	movl	%edx, 4(%esp)
     16c:	c7 44 24 08 00 00 00 00	movl	$_pdl_thread_execute, 8(%esp)
     174:	c7 44 24 0c ff ff ff 7f	movl	$2147483647, 12(%esp)
     17c:	89 4d 94	movl	%ecx, -108(%ebp)
     17f:	e8 2c 02 00 00	calll	_pdl_thread_frames
     184:	83 c4 10	addl	$16, %esp
     187:	83 e8 01	subl	$1, %eax
     18a:	89 45 c0	movl	%eax, -64(%ebp)
     18d:	8b 45 c0	movl	-64(%ebp), %eax
     190:	3b 45 ec	cmpl	-20(%ebp), %eax
     193:	0f 8d 0c 00 00 00	jge	0x1a5
     199:	c7 45 c8 00 00 00 00	movl	$_pdl_thread_execute, -56(%ebp)
     1a0:	e9 41 00 00 00	jmp	0x1e6
     1a5:	8b 45 ec	movl	-20(%ebp), %eax
     1a8:	89 45 bc	movl	%eax, -68(%ebp)
     1ab:	f6 45 e7 01	testb	$1, -25(%ebp)
     1af:	0f 84 09 00 00 00	je	0x1be
     1b5:	8b 45 bc	movl	-68(%ebp), %eax
     1b8:	83 c0 01	addl	$1, %eax
     1bb:	89 45 bc	movl	%eax, -68(%ebp)
     1be:	8b 45 bc	movl	-68(%ebp), %eax
     1c1:	83 ec 10	subl	$16, %esp
     1c4:	89 04 24	movl	%eax, _pdl_thread_execute(%esp)
     1c7:	e8 a4 04 00 00	calll	_pdl_builtin_frame_address
     1cc:	83 c4 10	addl	$16, %esp
     1cf:	89 45 c4	movl	%eax, -60(%ebp)
     1d2:	8b 45 bc	movl	-68(%ebp), %eax
     1d5:	83 ec 10	subl	$16, %esp
     1d8:	89 04 24	movl	%eax, _pdl_thread_execute(%esp)
     1db:	e8 e0 04 00 00	calll	_pdl_builtin_return_address
     1e0:	83 c4 10	addl	$16, %esp
     1e3:	89 45 c8	movl	%eax, -56(%ebp)
     1e6:	83 7d 0c 00	cmpl	$0, 12(%ebp)
     1ea:	0f 8e ee 00 00 00	jle	0x2de
     1f0:	c7 45 b8 00 00 00 00	movl	$_pdl_thread_execute, -72(%ebp)
     1f7:	8b 45 b8	movl	-72(%ebp), %eax
     1fa:	3b 45 0c	cmpl	12(%ebp), %eax
     1fd:	0f 8d d6 00 00 00	jge	0x2d9
     203:	8b 45 b8	movl	-72(%ebp), %eax
     206:	0f af 45 e0	imull	-32(%ebp), %eax
     20a:	89 45 b4	movl	%eax, -76(%ebp)
     20d:	8b 45 b8	movl	-72(%ebp), %eax
     210:	0f af 45 e0	imull	-32(%ebp), %eax
     214:	83 c0 01	addl	$1, %eax
     217:	89 45 b0	movl	%eax, -80(%ebp)
     21a:	8b 45 b8	movl	-72(%ebp), %eax
     21d:	8b 4d 0c	movl	12(%ebp), %ecx
     220:	83 e9 01	subl	$1, %ecx
     223:	39 c8	cmpl	%ecx, %eax
     225:	0f 84 2e 00 00 00	je	0x259
     22b:	8b 45 d4	movl	-44(%ebp), %eax
     22e:	8b 4d b4	movl	-76(%ebp), %ecx
     231:	03 4d e0	addl	-32(%ebp), %ecx
     234:	c1 e1 02	shll	$2, %ecx
     237:	01 c8	addl	%ecx, %eax
     239:	8b 4d d4	movl	-44(%ebp), %ecx
     23c:	8b 55 b4	movl	-76(%ebp), %edx
     23f:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     242:	8b 45 08	movl	8(%ebp), %eax
     245:	8b 4d b8	movl	-72(%ebp), %ecx
     248:	8b 04 88	movl	_pdl_thread_execute(%eax,%ecx,4), %eax
     24b:	8b 4d d4	movl	-44(%ebp), %ecx
     24e:	8b 55 b0	movl	-80(%ebp), %edx
     251:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     254:	e9 6d 00 00 00	jmp	0x2c6
     259:	f6 45 e7 01	testb	$1, -25(%ebp)
     25d:	0f 84 46 00 00 00	je	0x2a9
     263:	8b 45 d4	movl	-44(%ebp), %eax
     266:	8b 4d b4	movl	-76(%ebp), %ecx
     269:	03 4d e0	addl	-32(%ebp), %ecx
     26c:	c1 e1 02	shll	$2, %ecx
     26f:	01 c8	addl	%ecx, %eax
     271:	8b 4d d4	movl	-44(%ebp), %ecx
     274:	8b 55 b4	movl	-76(%ebp), %edx
     277:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     27a:	8b 45 d0	movl	-48(%ebp), %eax
     27d:	8b 4d d4	movl	-44(%ebp), %ecx
     280:	8b 55 b0	movl	-80(%ebp), %edx
     283:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     286:	8b 45 c4	movl	-60(%ebp), %eax
     289:	8b 4d d4	movl	-44(%ebp), %ecx
     28c:	8b 55 b4	movl	-76(%ebp), %edx
     28f:	03 55 e0	addl	-32(%ebp), %edx
     292:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     295:	8b 45 c8	movl	-56(%ebp), %eax
     298:	8b 4d d4	movl	-44(%ebp), %ecx
     29b:	8b 55 b0	movl	-80(%ebp), %edx
     29e:	03 55 e0	addl	-32(%ebp), %edx
     2a1:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     2a4:	e9 18 00 00 00	jmp	0x2c1
     2a9:	8b 45 c4	movl	-60(%ebp), %eax
     2ac:	8b 4d d4	movl	-44(%ebp), %ecx
     2af:	8b 55 b4	movl	-76(%ebp), %edx
     2b2:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     2b5:	8b 45 c8	movl	-56(%ebp), %eax
     2b8:	8b 4d d4	movl	-44(%ebp), %ecx
     2bb:	8b 55 b0	movl	-80(%ebp), %edx
     2be:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     2c1:	e9 00 00 00 00	jmp	0x2c6
     2c6:	e9 00 00 00 00	jmp	0x2cb
     2cb:	8b 45 b8	movl	-72(%ebp), %eax
     2ce:	83 c0 01	addl	$1, %eax
     2d1:	89 45 b8	movl	%eax, -72(%ebp)
     2d4:	e9 1e ff ff ff	jmp	0x1f7
     2d9:	e9 7b 00 00 00	jmp	0x359
     2de:	c7 45 ac 00 00 00 00	movl	$_pdl_thread_execute, -84(%ebp)
     2e5:	c7 45 a8 01 00 00 00	movl	$1, -88(%ebp)
     2ec:	f6 45 e7 01	testb	$1, -25(%ebp)
     2f0:	0f 84 46 00 00 00	je	0x33c
     2f6:	8b 45 d4	movl	-44(%ebp), %eax
     2f9:	8b 4d ac	movl	-84(%ebp), %ecx
     2fc:	03 4d e0	addl	-32(%ebp), %ecx
     2ff:	c1 e1 02	shll	$2, %ecx
     302:	01 c8	addl	%ecx, %eax
     304:	8b 4d d4	movl	-44(%ebp), %ecx
     307:	8b 55 ac	movl	-84(%ebp), %edx
     30a:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     30d:	8b 45 d0	movl	-48(%ebp), %eax
     310:	8b 4d d4	movl	-44(%ebp), %ecx
     313:	8b 55 a8	movl	-88(%ebp), %edx
     316:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     319:	8b 45 c4	movl	-60(%ebp), %eax
     31c:	8b 4d d4	movl	-44(%ebp), %ecx
     31f:	8b 55 ac	movl	-84(%ebp), %edx
     322:	03 55 e0	addl	-32(%ebp), %edx
     325:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     328:	8b 45 c8	movl	-56(%ebp), %eax
     32b:	8b 4d d4	movl	-44(%ebp), %ecx
     32e:	8b 55 a8	movl	-88(%ebp), %edx
     331:	03 55 e0	addl	-32(%ebp), %edx
     334:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     337:	e9 18 00 00 00	jmp	0x354
     33c:	8b 45 c4	movl	-60(%ebp), %eax
     33f:	8b 4d d4	movl	-44(%ebp), %ecx
     342:	8b 55 ac	movl	-84(%ebp), %edx
     345:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     348:	8b 45 c8	movl	-56(%ebp), %eax
     34b:	8b 4d d4	movl	-44(%ebp), %ecx
     34e:	8b 55 a8	movl	-88(%ebp), %edx
     351:	89 04 91	movl	%eax, _pdl_thread_execute(%ecx,%edx,4)
     354:	e9 00 00 00 00	jmp	0x359
     359:	8b 45 d4	movl	-44(%ebp), %eax
     35c:	8b 4d 10	movl	16(%ebp), %ecx
     35f:	8b 55 14	movl	20(%ebp), %edx
     362:	83 ec 10	subl	$16, %esp
     365:	89 04 24	movl	%eax, _pdl_thread_execute(%esp)
     368:	89 4c 24 04	movl	%ecx, 4(%esp)
     36c:	89 54 24 08	movl	%edx, 8(%esp)
     370:	e8 8b fc ff ff	calll	______PDL_THREAD_FAKE_BEGIN_____
     375:	83 c4 10	addl	$16, %esp
     378:	89 45 a4	movl	%eax, -92(%ebp)
     37b:	8b 45 a4	movl	-92(%ebp), %eax
     37e:	8b 4d dc	movl	-36(%ebp), %ecx
     381:	89 cc	movl	%ecx, %esp
     383:	8b 4d a0	movl	-96(%ebp), %ecx
     386:	8b 91 47 13 00 00	movl	5061-126(%ecx), %edx
     38c:	8b 12	movl	_pdl_thread_execute(%edx), %edx
     38e:	8b 75 f0	movl	-16(%ebp), %esi
     391:	39 f2	cmpl	%esi, %edx
     393:	89 45 90	movl	%eax, -112(%ebp)
     396:	0f 85 0b 00 00 00	jne	0x3a7
     39c:	8b 45 90	movl	-112(%ebp), %eax
     39f:	8d 65 f4	leal	-12(%ebp), %esp
     3a2:	5e	popl	%esi
     3a3:	5f	popl	%edi
     3a4:	5b	popl	%ebx
     3a5:	5d	popl	%ebp
     3a6:	c3	retl
     3a7:	e8 54 fc ff ff	calll	___stack_chk_fail
     3ac:	0f 0b	ud2
     3ae:	66 90	nop
