Debug arm64
0000000000000076 t ______PDL_THREAD_FAKE_END_____
0000000000001096 T _pdl_thread_frames
    start:                0x4c ______PDL_THREAD_FAKE_END_____
    length:               0x3fc
arm64/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
      4c:	fd 7b bf a9	stp	x29, x30, [sp, #-16]!
      50:	fd 03 00 91	mov	x29, sp
      54:	ff 03 03 d1	sub	sp, sp, #192
      58:	08 00 00 90	adrp	x8, ___stack_chk_guard@GOTPAGE
      5c:	08 01 40 f9	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
      60:	08 01 40 f9	ldr	x8, [x8]
      64:	a8 83 1f f8	stur	x8, [x29, #-8]
      68:	a0 03 1f f8	stur	x0, [x29, #-16]
      6c:	a1 c3 1e b8	stur	w1, [x29, #-20]
      70:	a2 03 1e f8	stur	x2, [x29, #-32]
      74:	a3 83 1d f8	stur	x3, [x29, #-40]
      78:	a4 43 1d b8	stur	w4, [x29, #-44]
      7c:	a8 43 5d b8	ldur	w8, [x29, #-44]
      80:	a8 03 1d b8	stur	w8, [x29, #-48]
      84:	a8 c3 5e b8	ldur	w8, [x29, #-20]
      88:	a8 c3 1c b8	stur	w8, [x29, #-52]
      8c:	a8 c3 5e b8	ldur	w8, [x29, #-20]
      90:	08 01 00 71	subs	w8, w8, #0
      94:	e8 07 9f 1a	cset	w8, ne
      98:	c8 00 00 37	tbnz	w8, #0, 0xb0
      9c:	01 00 00 14	b	0xa0
      a0:	a8 c3 5c b8	ldur	w8, [x29, #-52]
      a4:	08 05 00 11	add	w8, w8, #1
      a8:	a8 c3 1c b8	stur	w8, [x29, #-52]
      ac:	01 00 00 14	b	0xb0
      b0:	a8 03 5d b8	ldur	w8, [x29, #-48]
      b4:	08 01 00 71	subs	w8, w8, #0
      b8:	e8 d7 9f 1a	cset	w8, gt
      bc:	29 00 80 52	mov	w9, #1
      c0:	08 01 09 0a	and	w8, w8, w9
      c4:	a8 b3 1c 38	sturb	w8, [x29, #-53]
      c8:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
      cc:	c8 00 00 36	tbz	w8, #0, 0xe4
      d0:	01 00 00 14	b	0xd4
      d4:	a8 c3 5c b8	ldur	w8, [x29, #-52]
      d8:	08 05 00 11	add	w8, w8, #1
      dc:	a8 c3 1c b8	stur	w8, [x29, #-52]
      e0:	06 00 00 14	b	0xf8
      e4:	a9 03 5d b8	ldur	w9, [x29, #-48]
      e8:	08 00 80 52	mov	w8, #0
      ec:	08 01 09 6b	subs	w8, w8, w9
      f0:	a8 03 1d b8	stur	w8, [x29, #-48]
      f4:	01 00 00 14	b	0xf8
      f8:	48 00 80 52	mov	w8, #2
      fc:	a8 43 1c b8	stur	w8, [x29, #-60]
     100:	a8 c3 5c b8	ldur	w8, [x29, #-52]
     104:	a9 43 5c b8	ldur	w9, [x29, #-60]
     108:	08 7d 09 1b	mul	w8, w8, w9
     10c:	e9 03 08 aa	mov	x9, x8
     110:	e8 03 00 91	mov	x8, sp
     114:	a8 83 1b f8	stur	x8, [x29, #-72]
     118:	28 f1 7d d3	lsl	x8, x9, #3
     11c:	08 3d 00 91	add	x8, x8, #15
     120:	0a ed 7c 92	and	x10, x8, #0xfffffffffffffff0
     124:	e8 03 00 91	mov	x8, sp
     128:	08 01 0a eb	subs	x8, x8, x10
     12c:	1f 01 00 91	mov	sp, x8
     130:	a9 03 1b f8	stur	x9, [x29, #-80]
     134:	a8 83 1a f8	stur	x8, [x29, #-88]
     138:	00 00 80 52	mov	w0, #0
     13c:	a0 c3 15 b8	stur	w0, [x29, #-164]
     140:	00 00 00 94	bl	_pdl_builtin_return_address
     144:	e8 03 00 aa	mov	x8, x0
     148:	a0 c3 55 b8	ldur	w0, [x29, #-164]
     14c:	a8 03 1a f8	stur	x8, [x29, #-96]
     150:	00 00 00 94	bl	_pdl_builtin_frame_address
     154:	a0 83 19 f8	stur	x0, [x29, #-104]
     158:	a8 03 5a f8	ldur	x8, [x29, #-96]
     15c:	a8 03 19 f8	stur	x8, [x29, #-112]
     160:	a8 83 59 f8	ldur	x8, [x29, #-104]
     164:	a8 83 18 f8	stur	x8, [x29, #-120]
     168:	a0 03 59 f8	ldur	x0, [x29, #-112]
     16c:	a1 83 58 f8	ldur	x1, [x29, #-120]
     170:	02 00 80 d2	mov	x2, #0
     174:	03 00 b0 12	mov	w3, #2147483647
     178:	00 00 00 94	bl	_pdl_thread_frames
     17c:	08 04 00 71	subs	w8, w0, #1
     180:	a8 43 18 b8	stur	w8, [x29, #-124]
     184:	a8 43 58 b8	ldur	w8, [x29, #-124]
     188:	a9 03 5d b8	ldur	w9, [x29, #-48]
     18c:	08 01 09 6b	subs	w8, w8, w9
     190:	e8 b7 9f 1a	cset	w8, ge
     194:	88 00 00 37	tbnz	w8, #0, 0x1a4
     198:	01 00 00 14	b	0x19c
     19c:	bf 03 19 f8	stur	xzr, [x29, #-112]
     1a0:	11 00 00 14	b	0x1e4
     1a4:	a8 03 5d b8	ldur	w8, [x29, #-48]
     1a8:	a8 03 18 b8	stur	w8, [x29, #-128]
     1ac:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
     1b0:	c8 00 00 36	tbz	w8, #0, 0x1c8
     1b4:	01 00 00 14	b	0x1b8
     1b8:	a8 03 58 b8	ldur	w8, [x29, #-128]
     1bc:	08 05 00 11	add	w8, w8, #1
     1c0:	a8 03 18 b8	stur	w8, [x29, #-128]
     1c4:	01 00 00 14	b	0x1c8
     1c8:	a0 03 58 b8	ldur	w0, [x29, #-128]
     1cc:	00 00 00 94	bl	_pdl_builtin_frame_address
     1d0:	a0 83 18 f8	stur	x0, [x29, #-120]
     1d4:	a0 03 58 b8	ldur	w0, [x29, #-128]
     1d8:	00 00 00 94	bl	_pdl_builtin_return_address
     1dc:	a0 03 19 f8	stur	x0, [x29, #-112]
     1e0:	01 00 00 14	b	0x1e4
     1e4:	a8 c3 5e b8	ldur	w8, [x29, #-20]
     1e8:	08 01 00 71	subs	w8, w8, #0
     1ec:	e8 87 9f 1a	cset	w8, ls
     1f0:	a8 0a 00 37	tbnz	w8, #0, 0x344
     1f4:	01 00 00 14	b	0x1f8
     1f8:	bf c3 17 b8	stur	wzr, [x29, #-132]
     1fc:	01 00 00 14	b	0x200
     200:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     204:	a9 c3 5e b8	ldur	w9, [x29, #-20]
     208:	08 01 09 6b	subs	w8, w8, w9
     20c:	e8 37 9f 1a	cset	w8, hs
     210:	88 09 00 37	tbnz	w8, #0, 0x340
     214:	01 00 00 14	b	0x218
     218:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     21c:	a9 43 5c b8	ldur	w9, [x29, #-60]
     220:	08 7d 09 1b	mul	w8, w8, w9
     224:	a8 83 17 b8	stur	w8, [x29, #-136]
     228:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     22c:	a9 43 5c b8	ldur	w9, [x29, #-60]
     230:	08 7d 09 1b	mul	w8, w8, w9
     234:	08 05 00 11	add	w8, w8, #1
     238:	a8 43 17 b8	stur	w8, [x29, #-140]
     23c:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     240:	a9 c3 5e b8	ldur	w9, [x29, #-20]
     244:	29 05 00 71	subs	w9, w9, #1
     248:	08 01 09 6b	subs	w8, w8, w9
     24c:	e8 17 9f 1a	cset	w8, eq
     250:	28 02 00 37	tbnz	w8, #0, 0x294
     254:	01 00 00 14	b	0x258
     258:	a8 83 5a f8	ldur	x8, [x29, #-88]
     25c:	a9 83 57 b8	ldur	w9, [x29, #-136]
     260:	aa 43 5c b8	ldur	w10, [x29, #-60]
     264:	29 01 0a 0b	add	w9, w9, w10
     268:	08 cd 29 8b	add	x8, x8, w9, sxtw #3
     26c:	a9 83 5a f8	ldur	x9, [x29, #-88]
     270:	aa 83 97 b8	ldursw	x10, [x29, #-136]
     274:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     278:	a8 03 5f f8	ldur	x8, [x29, #-16]
     27c:	a9 c3 97 b8	ldursw	x9, [x29, #-132]
     280:	08 79 69 f8	ldr	x8, [x8, x9, lsl #3]
     284:	a9 83 5a f8	ldur	x9, [x29, #-88]
     288:	aa 43 97 b8	ldursw	x10, [x29, #-140]
     28c:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     290:	27 00 00 14	b	0x32c
     294:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
     298:	68 03 00 36	tbz	w8, #0, 0x304
     29c:	01 00 00 14	b	0x2a0
     2a0:	a8 83 5a f8	ldur	x8, [x29, #-88]
     2a4:	a9 83 57 b8	ldur	w9, [x29, #-136]
     2a8:	aa 43 5c b8	ldur	w10, [x29, #-60]
     2ac:	29 01 0a 0b	add	w9, w9, w10
     2b0:	08 cd 29 8b	add	x8, x8, w9, sxtw #3
     2b4:	a9 83 5a f8	ldur	x9, [x29, #-88]
     2b8:	aa 83 97 b8	ldursw	x10, [x29, #-136]
     2bc:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     2c0:	a8 03 5a f8	ldur	x8, [x29, #-96]
     2c4:	a9 83 5a f8	ldur	x9, [x29, #-88]
     2c8:	aa 43 97 b8	ldursw	x10, [x29, #-140]
     2cc:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     2d0:	a8 83 58 f8	ldur	x8, [x29, #-120]
     2d4:	a9 83 5a f8	ldur	x9, [x29, #-88]
     2d8:	aa 83 57 b8	ldur	w10, [x29, #-136]
     2dc:	ab 43 5c b8	ldur	w11, [x29, #-60]
     2e0:	4a 01 0b 0b	add	w10, w10, w11
     2e4:	28 d9 2a f8	str	x8, [x9, w10, sxtw #3]
     2e8:	a8 03 59 f8	ldur	x8, [x29, #-112]
     2ec:	a9 83 5a f8	ldur	x9, [x29, #-88]
     2f0:	aa 43 57 b8	ldur	w10, [x29, #-140]
     2f4:	ab 43 5c b8	ldur	w11, [x29, #-60]
     2f8:	4a 01 0b 0b	add	w10, w10, w11
     2fc:	28 d9 2a f8	str	x8, [x9, w10, sxtw #3]
     300:	0a 00 00 14	b	0x328
     304:	a8 83 58 f8	ldur	x8, [x29, #-120]
     308:	a9 83 5a f8	ldur	x9, [x29, #-88]
     30c:	aa 83 97 b8	ldursw	x10, [x29, #-136]
     310:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     314:	a8 03 59 f8	ldur	x8, [x29, #-112]
     318:	a9 83 5a f8	ldur	x9, [x29, #-88]
     31c:	aa 43 97 b8	ldursw	x10, [x29, #-140]
     320:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     324:	01 00 00 14	b	0x328
     328:	01 00 00 14	b	0x32c
     32c:	01 00 00 14	b	0x330
     330:	a8 c3 57 b8	ldur	w8, [x29, #-132]
     334:	08 05 00 11	add	w8, w8, #1
     338:	a8 c3 17 b8	stur	w8, [x29, #-132]
     33c:	b1 ff ff 17	b	0x200
     340:	2a 00 00 14	b	0x3e8
     344:	bf 03 17 b8	stur	wzr, [x29, #-144]
     348:	28 00 80 52	mov	w8, #1
     34c:	a8 c3 16 b8	stur	w8, [x29, #-148]
     350:	a8 b3 5c 38	ldurb	w8, [x29, #-53]
     354:	68 03 00 36	tbz	w8, #0, 0x3c0
     358:	01 00 00 14	b	0x35c
     35c:	a8 83 5a f8	ldur	x8, [x29, #-88]
     360:	a9 03 57 b8	ldur	w9, [x29, #-144]
     364:	aa 43 5c b8	ldur	w10, [x29, #-60]
     368:	29 01 0a 0b	add	w9, w9, w10
     36c:	08 cd 29 8b	add	x8, x8, w9, sxtw #3
     370:	a9 83 5a f8	ldur	x9, [x29, #-88]
     374:	aa 03 97 b8	ldursw	x10, [x29, #-144]
     378:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     37c:	a8 03 5a f8	ldur	x8, [x29, #-96]
     380:	a9 83 5a f8	ldur	x9, [x29, #-88]
     384:	aa c3 96 b8	ldursw	x10, [x29, #-148]
     388:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     38c:	a8 83 58 f8	ldur	x8, [x29, #-120]
     390:	a9 83 5a f8	ldur	x9, [x29, #-88]
     394:	aa 03 57 b8	ldur	w10, [x29, #-144]
     398:	ab 43 5c b8	ldur	w11, [x29, #-60]
     39c:	4a 01 0b 0b	add	w10, w10, w11
     3a0:	28 d9 2a f8	str	x8, [x9, w10, sxtw #3]
     3a4:	a8 03 59 f8	ldur	x8, [x29, #-112]
     3a8:	a9 83 5a f8	ldur	x9, [x29, #-88]
     3ac:	aa c3 56 b8	ldur	w10, [x29, #-148]
     3b0:	ab 43 5c b8	ldur	w11, [x29, #-60]
     3b4:	4a 01 0b 0b	add	w10, w10, w11
     3b8:	28 d9 2a f8	str	x8, [x9, w10, sxtw #3]
     3bc:	0a 00 00 14	b	0x3e4
     3c0:	a8 83 58 f8	ldur	x8, [x29, #-120]
     3c4:	a9 83 5a f8	ldur	x9, [x29, #-88]
     3c8:	aa 03 97 b8	ldursw	x10, [x29, #-144]
     3cc:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     3d0:	a8 03 59 f8	ldur	x8, [x29, #-112]
     3d4:	a9 83 5a f8	ldur	x9, [x29, #-88]
     3d8:	aa c3 96 b8	ldursw	x10, [x29, #-148]
     3dc:	28 79 2a f8	str	x8, [x9, x10, lsl #3]
     3e0:	01 00 00 14	b	0x3e4
     3e4:	01 00 00 14	b	0x3e8
     3e8:	a0 83 5a f8	ldur	x0, [x29, #-88]
     3ec:	a1 03 5e f8	ldur	x1, [x29, #-32]
     3f0:	a2 83 5d f8	ldur	x2, [x29, #-40]
     3f4:	00 00 00 94	bl	______PDL_THREAD_FAKE_BEGIN_____
     3f8:	a0 03 16 f8	stur	x0, [x29, #-160]
     3fc:	a8 03 56 f8	ldur	x8, [x29, #-160]
     400:	a8 83 14 f8	stur	x8, [x29, #-184]
     404:	a8 83 5b f8	ldur	x8, [x29, #-72]
     408:	a8 03 15 f8	stur	x8, [x29, #-176]
     40c:	a9 83 5f f8	ldur	x9, [x29, #-8]
     410:	08 00 00 90	adrp	x8, ___stack_chk_guard@GOTPAGE
     414:	08 01 40 f9	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
     418:	08 01 40 f9	ldr	x8, [x8]
     41c:	08 01 09 eb	subs	x8, x8, x9
     420:	e8 17 9f 1a	cset	w8, eq
     424:	68 00 00 37	tbnz	w8, #0, 0x430
     428:	01 00 00 14	b	0x42c
     42c:	00 00 00 94	bl	___stack_chk_fail
     430:	a0 83 54 f8	ldur	x0, [x29, #-184]
     434:	a8 03 55 f8	ldur	x8, [x29, #-176]
     438:	1f 01 00 91	mov	sp, x8
     43c:	bf 03 00 91	mov	sp, x29
     440:	fd 7b c1 a8	ldp	x29, x30, [sp], #16
     444:	c0 03 5f d6	ret
