Debug x86_64
0000000000000080 t ______PDL_THREAD_FAKE_END_____
0000000000001024 T _pdl_thread_frames
    start:                0x50 ______PDL_THREAD_FAKE_END_____
    length:               0x3a8
x86_64/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
      50:	55	pushq	%rbp
      51:	48 89 e5	movq	%rsp, %rbp
      54:	48 81 ec b0 00 00 00	subq	$176, %rsp
      5b:	48 8b 05 00 00 00 00	movq	___stack_chk_guard(%rip), %rax
      62:	48 8b 00	movq	_pdl_thread_execute(%rax), %rax
      65:	48 89 45 f8	movq	%rax, -8(%rbp)
      69:	48 89 7d f0	movq	%rdi, -16(%rbp)
      6d:	89 75 ec	movl	%esi, -20(%rbp)
      70:	48 89 55 e0	movq	%rdx, -32(%rbp)
      74:	48 89 4d d8	movq	%rcx, -40(%rbp)
      78:	44 89 45 d4	movl	%r8d, -44(%rbp)
      7c:	8b 45 d4	movl	-44(%rbp), %eax
      7f:	89 45 d0	movl	%eax, -48(%rbp)
      82:	8b 45 ec	movl	-20(%rbp), %eax
      85:	89 45 cc	movl	%eax, -52(%rbp)
      88:	83 7d ec 00	cmpl	$0, -20(%rbp)
      8c:	0f 85 09 00 00 00	jne	0x9b
      92:	8b 45 cc	movl	-52(%rbp), %eax
      95:	83 c0 01	addl	$1, %eax
      98:	89 45 cc	movl	%eax, -52(%rbp)
      9b:	83 7d d0 00	cmpl	$0, -48(%rbp)
      9f:	0f 9f c0	setg	%al
      a2:	24 01	andb	$1, %al
      a4:	88 45 cb	movb	%al, -53(%rbp)
      a7:	f6 45 cb 01	testb	$1, -53(%rbp)
      ab:	0f 84 0e 00 00 00	je	0xbf
      b1:	8b 45 cc	movl	-52(%rbp), %eax
      b4:	83 c0 01	addl	$1, %eax
      b7:	89 45 cc	movl	%eax, -52(%rbp)
      ba:	e9 08 00 00 00	jmp	0xc7
      bf:	31 c0	xorl	%eax, %eax
      c1:	2b 45 d0	subl	-48(%rbp), %eax
      c4:	89 45 d0	movl	%eax, -48(%rbp)
      c7:	31 ff	xorl	%edi, %edi
      c9:	c7 45 c4 02 00 00 00	movl	$2, -60(%rbp)
      d0:	8b 45 cc	movl	-52(%rbp), %eax
      d3:	8b 4d c4	movl	-60(%rbp), %ecx
      d6:	0f af c1	imull	%ecx, %eax
      d9:	89 c1	movl	%eax, %ecx
      db:	48 89 e0	movq	%rsp, %rax
      de:	48 89 45 b8	movq	%rax, -72(%rbp)
      e2:	48 8d 14 cd 0f 00 00 00	leaq	15(,%rcx,8), %rdx
      ea:	48 83 e2 f0	andq	$-16, %rdx
      ee:	48 89 e0	movq	%rsp, %rax
      f1:	48 29 d0	subq	%rdx, %rax
      f4:	48 89 c4	movq	%rax, %rsp
      f7:	48 89 4d b0	movq	%rcx, -80(%rbp)
      fb:	48 89 45 a8	movq	%rax, -88(%rbp)
      ff:	e8 00 00 00 00	callq	_pdl_builtin_return_address
     104:	31 ff	xorl	%edi, %edi
     106:	48 89 45 a0	movq	%rax, -96(%rbp)
     10a:	e8 00 00 00 00	callq	_pdl_builtin_frame_address
     10f:	31 c9	xorl	%ecx, %ecx
     111:	89 ca	movl	%ecx, %edx
     113:	48 89 45 98	movq	%rax, -104(%rbp)
     117:	48 8b 45 a0	movq	-96(%rbp), %rax
     11b:	48 89 45 90	movq	%rax, -112(%rbp)
     11f:	48 8b 45 98	movq	-104(%rbp), %rax
     123:	48 89 45 88	movq	%rax, -120(%rbp)
     127:	48 8b 7d 90	movq	-112(%rbp), %rdi
     12b:	48 8b 75 88	movq	-120(%rbp), %rsi
     12f:	b9 ff ff ff 7f	movl	$2147483647, %ecx
     134:	e8 00 00 00 00	callq	_pdl_thread_frames
     139:	83 e8 01	subl	$1, %eax
     13c:	89 45 84	movl	%eax, -124(%rbp)
     13f:	8b 45 84	movl	-124(%rbp), %eax
     142:	3b 45 d0	cmpl	-48(%rbp), %eax
     145:	0f 8d 0d 00 00 00	jge	0x158
     14b:	48 c7 45 90 00 00 00 00	movq	$_pdl_thread_execute, -112(%rbp)
     153:	e9 31 00 00 00	jmp	0x189
     158:	8b 45 d0	movl	-48(%rbp), %eax
     15b:	89 45 80	movl	%eax, -128(%rbp)
     15e:	f6 45 cb 01	testb	$1, -53(%rbp)
     162:	0f 84 09 00 00 00	je	0x171
     168:	8b 45 80	movl	-128(%rbp), %eax
     16b:	83 c0 01	addl	$1, %eax
     16e:	89 45 80	movl	%eax, -128(%rbp)
     171:	8b 7d 80	movl	-128(%rbp), %edi
     174:	e8 00 00 00 00	callq	_pdl_builtin_frame_address
     179:	48 89 45 88	movq	%rax, -120(%rbp)
     17d:	8b 7d 80	movl	-128(%rbp), %edi
     180:	e8 00 00 00 00	callq	_pdl_builtin_return_address
     185:	48 89 45 90	movq	%rax, -112(%rbp)
     189:	83 7d ec 00	cmpl	$0, -20(%rbp)
     18d:	0f 86 58 01 00 00	jbe	0x2eb
     193:	c7 85 7c ff ff ff 00 00 00 00	movl	$_pdl_thread_execute, -132(%rbp)
     19d:	8b 85 7c ff ff ff	movl	-132(%rbp), %eax
     1a3:	3b 45 ec	cmpl	-20(%rbp), %eax
     1a6:	0f 83 3a 01 00 00	jae	0x2e6
     1ac:	8b 85 7c ff ff ff	movl	-132(%rbp), %eax
     1b2:	0f af 45 c4	imull	-60(%rbp), %eax
     1b6:	89 85 78 ff ff ff	movl	%eax, -136(%rbp)
     1bc:	8b 85 7c ff ff ff	movl	-132(%rbp), %eax
     1c2:	0f af 45 c4	imull	-60(%rbp), %eax
     1c6:	83 c0 01	addl	$1, %eax
     1c9:	89 85 74 ff ff ff	movl	%eax, -140(%rbp)
     1cf:	8b 85 7c ff ff ff	movl	-132(%rbp), %eax
     1d5:	8b 4d ec	movl	-20(%rbp), %ecx
     1d8:	83 e9 01	subl	$1, %ecx
     1db:	39 c8	cmpl	%ecx, %eax
     1dd:	0f 84 48 00 00 00	je	0x22b
     1e3:	48 8b 55 a8	movq	-88(%rbp), %rdx
     1e7:	8b 85 78 ff ff ff	movl	-136(%rbp), %eax
     1ed:	03 45 c4	addl	-60(%rbp), %eax
     1f0:	48 98	cltq
     1f2:	48 c1 e0 03	shlq	$3, %rax
     1f6:	48 01 c2	addq	%rax, %rdx
     1f9:	48 8b 45 a8	movq	-88(%rbp), %rax
     1fd:	48 63 8d 78 ff ff ff	movslq	-136(%rbp), %rcx
     204:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     208:	48 8b 45 f0	movq	-16(%rbp), %rax
     20c:	48 63 8d 7c ff ff ff	movslq	-132(%rbp), %rcx
     213:	48 8b 14 c8	movq	_pdl_thread_execute(%rax,%rcx,8), %rdx
     217:	48 8b 45 a8	movq	-88(%rbp), %rax
     21b:	48 63 8d 74 ff ff ff	movslq	-140(%rbp), %rcx
     222:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     226:	e9 a2 00 00 00	jmp	0x2cd
     22b:	f6 45 cb 01	testb	$1, -53(%rbp)
     22f:	0f 84 6d 00 00 00	je	0x2a2
     235:	48 8b 55 a8	movq	-88(%rbp), %rdx
     239:	8b 85 78 ff ff ff	movl	-136(%rbp), %eax
     23f:	03 45 c4	addl	-60(%rbp), %eax
     242:	48 98	cltq
     244:	48 c1 e0 03	shlq	$3, %rax
     248:	48 01 c2	addq	%rax, %rdx
     24b:	48 8b 45 a8	movq	-88(%rbp), %rax
     24f:	48 63 8d 78 ff ff ff	movslq	-136(%rbp), %rcx
     256:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     25a:	48 8b 55 a0	movq	-96(%rbp), %rdx
     25e:	48 8b 45 a8	movq	-88(%rbp), %rax
     262:	48 63 8d 74 ff ff ff	movslq	-140(%rbp), %rcx
     269:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     26d:	48 8b 55 88	movq	-120(%rbp), %rdx
     271:	48 8b 45 a8	movq	-88(%rbp), %rax
     275:	8b 8d 78 ff ff ff	movl	-136(%rbp), %ecx
     27b:	03 4d c4	addl	-60(%rbp), %ecx
     27e:	48 63 c9	movslq	%ecx, %rcx
     281:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     285:	48 8b 55 90	movq	-112(%rbp), %rdx
     289:	48 8b 45 a8	movq	-88(%rbp), %rax
     28d:	8b 8d 74 ff ff ff	movl	-140(%rbp), %ecx
     293:	03 4d c4	addl	-60(%rbp), %ecx
     296:	48 63 c9	movslq	%ecx, %rcx
     299:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     29d:	e9 26 00 00 00	jmp	0x2c8
     2a2:	48 8b 55 88	movq	-120(%rbp), %rdx
     2a6:	48 8b 45 a8	movq	-88(%rbp), %rax
     2aa:	48 63 8d 78 ff ff ff	movslq	-136(%rbp), %rcx
     2b1:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     2b5:	48 8b 55 90	movq	-112(%rbp), %rdx
     2b9:	48 8b 45 a8	movq	-88(%rbp), %rax
     2bd:	48 63 8d 74 ff ff ff	movslq	-140(%rbp), %rcx
     2c4:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     2c8:	e9 00 00 00 00	jmp	0x2cd
     2cd:	e9 00 00 00 00	jmp	0x2d2
     2d2:	8b 85 7c ff ff ff	movl	-132(%rbp), %eax
     2d8:	83 c0 01	addl	$1, %eax
     2db:	89 85 7c ff ff ff	movl	%eax, -132(%rbp)
     2e1:	e9 b7 fe ff ff	jmp	0x19d
     2e6:	e9 b6 00 00 00	jmp	0x3a1
     2eb:	c7 85 70 ff ff ff 00 00 00 00	movl	$_pdl_thread_execute, -144(%rbp)
     2f5:	c7 85 6c ff ff ff 01 00 00 00	movl	$1, -148(%rbp)
     2ff:	f6 45 cb 01	testb	$1, -53(%rbp)
     303:	0f 84 6d 00 00 00	je	0x376
     309:	48 8b 55 a8	movq	-88(%rbp), %rdx
     30d:	8b 85 70 ff ff ff	movl	-144(%rbp), %eax
     313:	03 45 c4	addl	-60(%rbp), %eax
     316:	48 98	cltq
     318:	48 c1 e0 03	shlq	$3, %rax
     31c:	48 01 c2	addq	%rax, %rdx
     31f:	48 8b 45 a8	movq	-88(%rbp), %rax
     323:	48 63 8d 70 ff ff ff	movslq	-144(%rbp), %rcx
     32a:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     32e:	48 8b 55 a0	movq	-96(%rbp), %rdx
     332:	48 8b 45 a8	movq	-88(%rbp), %rax
     336:	48 63 8d 6c ff ff ff	movslq	-148(%rbp), %rcx
     33d:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     341:	48 8b 55 88	movq	-120(%rbp), %rdx
     345:	48 8b 45 a8	movq	-88(%rbp), %rax
     349:	8b 8d 70 ff ff ff	movl	-144(%rbp), %ecx
     34f:	03 4d c4	addl	-60(%rbp), %ecx
     352:	48 63 c9	movslq	%ecx, %rcx
     355:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     359:	48 8b 55 90	movq	-112(%rbp), %rdx
     35d:	48 8b 45 a8	movq	-88(%rbp), %rax
     361:	8b 8d 6c ff ff ff	movl	-148(%rbp), %ecx
     367:	03 4d c4	addl	-60(%rbp), %ecx
     36a:	48 63 c9	movslq	%ecx, %rcx
     36d:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     371:	e9 26 00 00 00	jmp	0x39c
     376:	48 8b 55 88	movq	-120(%rbp), %rdx
     37a:	48 8b 45 a8	movq	-88(%rbp), %rax
     37e:	48 63 8d 70 ff ff ff	movslq	-144(%rbp), %rcx
     385:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     389:	48 8b 55 90	movq	-112(%rbp), %rdx
     38d:	48 8b 45 a8	movq	-88(%rbp), %rax
     391:	48 63 8d 6c ff ff ff	movslq	-148(%rbp), %rcx
     398:	48 89 14 c8	movq	%rdx, _pdl_thread_execute(%rax,%rcx,8)
     39c:	e9 00 00 00 00	jmp	0x3a1
     3a1:	48 8b 7d a8	movq	-88(%rbp), %rdi
     3a5:	48 8b 75 e0	movq	-32(%rbp), %rsi
     3a9:	48 8b 55 d8	movq	-40(%rbp), %rdx
     3ad:	e8 00 00 00 00	callq	______PDL_THREAD_FAKE_BEGIN_____
     3b2:	48 89 85 60 ff ff ff	movq	%rax, -160(%rbp)
     3b9:	48 8b 85 60 ff ff ff	movq	-160(%rbp), %rax
     3c0:	48 89 85 58 ff ff ff	movq	%rax, -168(%rbp)
     3c7:	48 8b 45 b8	movq	-72(%rbp), %rax
     3cb:	48 89 c4	movq	%rax, %rsp
     3ce:	48 8b 05 00 00 00 00	movq	___stack_chk_guard(%rip), %rax
     3d5:	48 8b 00	movq	_pdl_thread_execute(%rax), %rax
     3d8:	48 8b 4d f8	movq	-8(%rbp), %rcx
     3dc:	48 39 c8	cmpq	%rcx, %rax
     3df:	0f 85 0c 00 00 00	jne	0x3f1
     3e5:	48 8b 85 58 ff ff ff	movq	-168(%rbp), %rax
     3ec:	48 89 ec	movq	%rbp, %rsp
     3ef:	5d	popq	%rbp
     3f0:	c3	retq
     3f1:	e8 00 00 00 00	callq	___stack_chk_fail
     3f6:	0f 0b	ud2
     3f8:	0f 1f 84 00 00 00 00 00	nopl	_pdl_thread_execute(%rax,%rax)
