Debug armv7
00000046 t ______PDL_THREAD_FAKE_END_____
00000910 T _pdl_thread_frames
armv7/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
      2e:	b0 b5	push	{r4, r5, r7, lr}
      30:	02 af	add	r7, sp, #8
      32:	99 b0	sub	sp, #100
      34:	d7 f8 08 90	ldr.w	r9, [r7, #8]
      38:	42 f2 c8 49	movw	r9, :lower16:((9484-64)-4)
      3c:	c0 f2 00 09	movt	r9, :upper16:((9484-64)-4)
      40:	f9 44	add	r9, pc
      42:	d9 f8 00 90	ldr.w	r9, [r9]
      46:	d9 f8 00 90	ldr.w	r9, [r9]
      4a:	42 f2 b6 49	movw	r9, :lower16:((9484-82)-4)
      4e:	c0 f2 00 09	movt	r9, :upper16:((9484-82)-4)
      52:	f9 44	add	r9, pc
      54:	d9 f8 00 90	ldr.w	r9, [r9]
      58:	d9 f8 00 90	ldr.w	r9, [r9]
      5c:	47 f8 0c 9c	str	r9, [r7, #-12]
      60:	47 f8 10 0c	str	r0, [r7, #-16]
      64:	47 f8 14 1c	str	r1, [r7, #-20]
      68:	47 f8 18 2c	str	r2, [r7, #-24]
      6c:	47 f8 1c 3c	str	r3, [r7, #-28]
      70:	b8 68	ldr	r0, [r7, #8]
      72:	47 f8 20 0c	str	r0, [r7, #-32]
      76:	57 f8 14 0c	ldr	r0, [r7, #-20]
      7a:	47 f8 24 0c	str	r0, [r7, #-36]
      7e:	57 f8 14 0c	ldr	r0, [r7, #-20]
      82:	20 b9	cbnz	r0, 0x8e
      84:	57 f8 24 0c	ldr	r0, [r7, #-36]
      88:	01 30	adds	r0, #1
      8a:	47 f8 24 0c	str	r0, [r7, #-36]
      8e:	57 f8 20 0c	ldr	r0, [r7, #-32]
      92:	00 28	cmp	r0, #0
      94:	40 f2 00 00	movw	r0, _pdl_thread_execute
      98:	c8 bf	it	gt
      9a:	01 20	movgt	r0, #1
      9c:	00 f0 01 00	and	r0, r0, #1
      a0:	07 f8 25 0c	strb	r0, [r7, #-37]
      a4:	17 f8 25 0c	ldrb	r0, [r7, #-37]
      a8:	10 f0 01 0f	tst.w	r0, #1
      ac:	05 d0	beq	0xba
      ae:	57 f8 24 0c	ldr	r0, [r7, #-36]
      b2:	01 30	adds	r0, #1
      b4:	47 f8 24 0c	str	r0, [r7, #-36]
      b8:	05 e0	b	0xc6
      ba:	57 f8 20 1c	ldr	r1, [r7, #-32]
      be:	00 20	movs	r0, #0
      c0:	40 1a	subs	r0, r0, r1
      c2:	47 f8 20 0c	str	r0, [r7, #-32]
      c6:	02 20	movs	r0, #2
      c8:	47 f8 2c 0c	str	r0, [r7, #-44]
      cc:	57 f8 24 0c	ldr	r0, [r7, #-36]
      d0:	57 f8 2c 1c	ldr	r1, [r7, #-44]
      d4:	00 fb 01 f2	mul	r2, r0, r1
      d8:	11 46	mov	r1, r2
      da:	68 46	mov	r0, sp
      dc:	47 f8 30 0c	str	r0, [r7, #-48]
      e0:	68 46	mov	r0, sp
      e2:	a0 eb 82 00	sub.w	r0, r0, r2, lsl #2
      e6:	85 46	mov	sp, r0
      e8:	47 f8 34 1c	str	r1, [r7, #-52]
      ec:	47 f8 38 0c	str	r0, [r7, #-56]
      f0:	00 20	movs	r0, #0
      f2:	00 f0 60 fa	bl	_pdl_builtin_return_address
      f6:	47 f8 3c 0c	str	r0, [r7, #-60]
      fa:	00 20	movs	r0, #0
      fc:	00 f0 40 fa	bl	_pdl_builtin_frame_address
     100:	47 f8 40 0c	str	r0, [r7, #-64]
     104:	57 f8 3c 0c	ldr	r0, [r7, #-60]
     108:	47 f8 44 0c	str	r0, [r7, #-68]
     10c:	57 f8 40 0c	ldr	r0, [r7, #-64]
     110:	47 f8 48 0c	str	r0, [r7, #-72]
     114:	57 f8 44 0c	ldr	r0, [r7, #-68]
     118:	57 f8 48 1c	ldr	r1, [r7, #-72]
     11c:	00 22	movs	r2, #0
     11e:	4f f6 ff 73	movw	r3, #65535
     122:	c7 f6 ff 73	movt	r3, #32767
     126:	00 f0 32 f9	bl	_pdl_thread_frames
     12a:	01 38	subs	r0, #1
     12c:	47 f8 4c 0c	str	r0, [r7, #-76]
     130:	57 f8 4c 0c	ldr	r0, [r7, #-76]
     134:	57 f8 20 1c	ldr	r1, [r7, #-32]
     138:	88 42	cmp	r0, r1
     13a:	03 da	bge	0x144
     13c:	00 20	movs	r0, #0
     13e:	47 f8 44 0c	str	r0, [r7, #-68]
     142:	19 e0	b	0x178
     144:	57 f8 20 0c	ldr	r0, [r7, #-32]
     148:	47 f8 50 0c	str	r0, [r7, #-80]
     14c:	17 f8 25 0c	ldrb	r0, [r7, #-37]
     150:	10 f0 01 0f	tst.w	r0, #1
     154:	04 d0	beq	0x160
     156:	57 f8 50 0c	ldr	r0, [r7, #-80]
     15a:	01 30	adds	r0, #1
     15c:	47 f8 50 0c	str	r0, [r7, #-80]
     160:	57 f8 50 0c	ldr	r0, [r7, #-80]
     164:	00 f0 0c fa	bl	_pdl_builtin_frame_address
     168:	47 f8 48 0c	str	r0, [r7, #-72]
     16c:	57 f8 50 0c	ldr	r0, [r7, #-80]
     170:	00 f0 21 fa	bl	_pdl_builtin_return_address
     174:	47 f8 44 0c	str	r0, [r7, #-68]
     178:	57 f8 14 0c	ldr	r0, [r7, #-20]
     17c:	00 28	cmp	r0, #0
     17e:	40 f2 91 80	bls.w	0x2a4
     182:	00 20	movs	r0, #0
     184:	47 f8 54 0c	str	r0, [r7, #-84]
     188:	57 f8 54 0c	ldr	r0, [r7, #-84]
     18c:	57 f8 14 1c	ldr	r1, [r7, #-20]
     190:	88 42	cmp	r0, r1
     192:	80 f0 86 80	bhs.w	0x2a2
     196:	57 f8 54 0c	ldr	r0, [r7, #-84]
     19a:	57 f8 2c 1c	ldr	r1, [r7, #-44]
     19e:	48 43	muls	r0, r1, r0
     1a0:	47 f8 58 0c	str	r0, [r7, #-88]
     1a4:	57 f8 54 0c	ldr	r0, [r7, #-84]
     1a8:	57 f8 2c 1c	ldr	r1, [r7, #-44]
     1ac:	48 43	muls	r0, r1, r0
     1ae:	01 30	adds	r0, #1
     1b0:	47 f8 5c 0c	str	r0, [r7, #-92]
     1b4:	57 f8 54 0c	ldr	r0, [r7, #-84]
     1b8:	57 f8 14 1c	ldr	r1, [r7, #-20]
     1bc:	01 39	subs	r1, #1
     1be:	88 42	cmp	r0, r1
     1c0:	1e d0	beq	0x200
     1c2:	57 f8 38 0c	ldr	r0, [r7, #-56]
     1c6:	57 f8 58 1c	ldr	r1, [r7, #-88]
     1ca:	57 f8 2c 2c	ldr	r2, [r7, #-44]
     1ce:	11 44	add	r1, r2
     1d0:	89 00	lsls	r1, r1, #2
     1d2:	08 44	add	r0, r1
     1d4:	57 f8 38 1c	ldr	r1, [r7, #-56]
     1d8:	57 f8 58 2c	ldr	r2, [r7, #-88]
     1dc:	92 00	lsls	r2, r2, #2
     1de:	11 44	add	r1, r2
     1e0:	08 60	str	r0, [r1]
     1e2:	57 f8 10 0c	ldr	r0, [r7, #-16]
     1e6:	57 f8 54 1c	ldr	r1, [r7, #-84]
     1ea:	89 00	lsls	r1, r1, #2
     1ec:	08 44	add	r0, r1
     1ee:	00 68	ldr	r0, [r0]
     1f0:	57 f8 38 1c	ldr	r1, [r7, #-56]
     1f4:	57 f8 5c 2c	ldr	r2, [r7, #-92]
     1f8:	92 00	lsls	r2, r2, #2
     1fa:	11 44	add	r1, r2
     1fc:	08 60	str	r0, [r1]
     1fe:	49 e0	b	0x294
     200:	17 f8 25 0c	ldrb	r0, [r7, #-37]
     204:	10 f0 01 0f	tst.w	r0, #1
     208:	31 d0	beq	0x26e
     20a:	57 f8 38 0c	ldr	r0, [r7, #-56]
     20e:	57 f8 58 1c	ldr	r1, [r7, #-88]
     212:	57 f8 2c 2c	ldr	r2, [r7, #-44]
     216:	11 44	add	r1, r2
     218:	89 00	lsls	r1, r1, #2
     21a:	08 44	add	r0, r1
     21c:	57 f8 38 1c	ldr	r1, [r7, #-56]
     220:	57 f8 58 2c	ldr	r2, [r7, #-88]
     224:	92 00	lsls	r2, r2, #2
     226:	11 44	add	r1, r2
     228:	08 60	str	r0, [r1]
     22a:	57 f8 3c 0c	ldr	r0, [r7, #-60]
     22e:	57 f8 38 1c	ldr	r1, [r7, #-56]
     232:	57 f8 5c 2c	ldr	r2, [r7, #-92]
     236:	92 00	lsls	r2, r2, #2
     238:	11 44	add	r1, r2
     23a:	08 60	str	r0, [r1]
     23c:	57 f8 48 0c	ldr	r0, [r7, #-72]
     240:	57 f8 38 1c	ldr	r1, [r7, #-56]
     244:	57 f8 58 2c	ldr	r2, [r7, #-88]
     248:	57 f8 2c 3c	ldr	r3, [r7, #-44]
     24c:	1a 44	add	r2, r3
     24e:	92 00	lsls	r2, r2, #2
     250:	11 44	add	r1, r2
     252:	08 60	str	r0, [r1]
     254:	57 f8 44 0c	ldr	r0, [r7, #-68]
     258:	57 f8 38 1c	ldr	r1, [r7, #-56]
     25c:	57 f8 5c 2c	ldr	r2, [r7, #-92]
     260:	57 f8 2c 3c	ldr	r3, [r7, #-44]
     264:	1a 44	add	r2, r3
     266:	92 00	lsls	r2, r2, #2
     268:	11 44	add	r1, r2
     26a:	08 60	str	r0, [r1]
     26c:	11 e0	b	0x292
     26e:	57 f8 48 0c	ldr	r0, [r7, #-72]
     272:	57 f8 38 1c	ldr	r1, [r7, #-56]
     276:	57 f8 58 2c	ldr	r2, [r7, #-88]
     27a:	92 00	lsls	r2, r2, #2
     27c:	11 44	add	r1, r2
     27e:	08 60	str	r0, [r1]
     280:	57 f8 44 0c	ldr	r0, [r7, #-68]
     284:	57 f8 38 1c	ldr	r1, [r7, #-56]
     288:	57 f8 5c 2c	ldr	r2, [r7, #-92]
     28c:	92 00	lsls	r2, r2, #2
     28e:	11 44	add	r1, r2
     290:	08 60	str	r0, [r1]
     292:	ff e7	b	0x294
     294:	ff e7	b	0x296
     296:	57 f8 54 0c	ldr	r0, [r7, #-84]
     29a:	01 30	adds	r0, #1
     29c:	47 f8 54 0c	str	r0, [r7, #-84]
     2a0:	72 e7	b	0x188
     2a2:	4f e0	b	0x344
     2a4:	00 20	movs	r0, #0
     2a6:	47 f8 60 0c	str	r0, [r7, #-96]
     2aa:	01 20	movs	r0, #1
     2ac:	47 f8 64 0c	str	r0, [r7, #-100]
     2b0:	17 f8 25 0c	ldrb	r0, [r7, #-37]
     2b4:	10 f0 01 0f	tst.w	r0, #1
     2b8:	31 d0	beq	0x31e
     2ba:	57 f8 38 0c	ldr	r0, [r7, #-56]
     2be:	57 f8 60 1c	ldr	r1, [r7, #-96]
     2c2:	57 f8 2c 2c	ldr	r2, [r7, #-44]
     2c6:	11 44	add	r1, r2
     2c8:	89 00	lsls	r1, r1, #2
     2ca:	08 44	add	r0, r1
     2cc:	57 f8 38 1c	ldr	r1, [r7, #-56]
     2d0:	57 f8 60 2c	ldr	r2, [r7, #-96]
     2d4:	92 00	lsls	r2, r2, #2
     2d6:	11 44	add	r1, r2
     2d8:	08 60	str	r0, [r1]
     2da:	57 f8 3c 0c	ldr	r0, [r7, #-60]
     2de:	57 f8 38 1c	ldr	r1, [r7, #-56]
     2e2:	57 f8 64 2c	ldr	r2, [r7, #-100]
     2e6:	92 00	lsls	r2, r2, #2
     2e8:	11 44	add	r1, r2
     2ea:	08 60	str	r0, [r1]
     2ec:	57 f8 48 0c	ldr	r0, [r7, #-72]
     2f0:	57 f8 38 1c	ldr	r1, [r7, #-56]
     2f4:	57 f8 60 2c	ldr	r2, [r7, #-96]
     2f8:	57 f8 2c 3c	ldr	r3, [r7, #-44]
     2fc:	1a 44	add	r2, r3
     2fe:	92 00	lsls	r2, r2, #2
     300:	11 44	add	r1, r2
     302:	08 60	str	r0, [r1]
     304:	57 f8 44 0c	ldr	r0, [r7, #-68]
     308:	57 f8 38 1c	ldr	r1, [r7, #-56]
     30c:	57 f8 64 2c	ldr	r2, [r7, #-100]
     310:	57 f8 2c 3c	ldr	r3, [r7, #-44]
     314:	1a 44	add	r2, r3
     316:	92 00	lsls	r2, r2, #2
     318:	11 44	add	r1, r2
     31a:	08 60	str	r0, [r1]
     31c:	11 e0	b	0x342
     31e:	57 f8 48 0c	ldr	r0, [r7, #-72]
     322:	57 f8 38 1c	ldr	r1, [r7, #-56]
     326:	57 f8 60 2c	ldr	r2, [r7, #-96]
     32a:	92 00	lsls	r2, r2, #2
     32c:	11 44	add	r1, r2
     32e:	08 60	str	r0, [r1]
     330:	57 f8 44 0c	ldr	r0, [r7, #-68]
     334:	57 f8 38 1c	ldr	r1, [r7, #-56]
     338:	57 f8 64 2c	ldr	r2, [r7, #-100]
     33c:	92 00	lsls	r2, r2, #2
     33e:	11 44	add	r1, r2
     340:	08 60	str	r0, [r1]
     342:	ff e7	b	0x344
     344:	57 f8 38 0c	ldr	r0, [r7, #-56]
     348:	57 f8 18 1c	ldr	r1, [r7, #-24]
     34c:	57 f8 1c 2c	ldr	r2, [r7, #-28]
     350:	ff f7 56 fe	bl	______PDL_THREAD_FAKE_BEGIN_____
     354:	47 f8 68 0c	str	r0, [r7, #-104]
     358:	57 f8 68 0c	ldr	r0, [r7, #-104]
     35c:	47 f8 6c 0c	str	r0, [r7, #-108]
     360:	57 f8 30 0c	ldr	r0, [r7, #-48]
     364:	85 46	mov	sp, r0
     366:	42 f2 9a 10	movw	r0, :lower16:((9484-878)-4)
     36a:	c0 f2 00 00	movt	r0, :upper16:((9484-878)-4)
     36e:	78 44	add	r0, pc
     370:	00 68	ldr	r0, [r0]
     372:	00 68	ldr	r0, [r0]
     374:	57 f8 0c 1c	ldr	r1, [r7, #-12]
     378:	88 42	cmp	r0, r1
     37a:	05 d1	bne	0x388
     37c:	57 f8 6c 0c	ldr	r0, [r7, #-108]
     380:	a7 f1 08 04	sub.w	r4, r7, #8
     384:	a5 46	mov	sp, r4
     386:	b0 bd	pop	{r4, r5, r7, pc}
     388:	ff f7 3a fe	bl	___stack_chk_fail
     38c:	fe de	trap
