Release i386
00000009 t ______PDL_THREAD_FAKE_END_____
00000375 T _pdl_thread_frames
    start:                0x9 ______PDL_THREAD_FAKE_END_____
    length:               0x16e
i386/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       9:	55	pushl	%ebp
       a:	89 e5	movl	%esp, %ebp
       c:	53	pushl	%ebx
       d:	57	pushl	%edi
       e:	56	pushl	%esi
       f:	83 ec 1c	subl	$28, %esp
      12:	e8 00 00 00 00	calll	0x17
      17:	58	popl	%eax
      18:	8b 4d 18	movl	24(%ebp), %ecx
      1b:	8b 55 0c	movl	12(%ebp), %edx
      1e:	8b 80 c9 17 00 00	movl	6112-23(%eax), %eax
      24:	89 45 d8	movl	%eax, -40(%ebp)
      27:	8b 00	movl	_pdl_thread_execute(%eax), %eax
      29:	89 45 f0	movl	%eax, -16(%ebp)
      2c:	31 c0	xorl	%eax, %eax
      2e:	40	incl	%eax
      2f:	85 d2	testl	%edx, %edx
      31:	0f 45 c2	cmovnel	%edx, %eax
      34:	31 d2	xorl	%edx, %edx
      36:	85 c9	testl	%ecx, %ecx
      38:	0f 9f c2	setg	%dl
      3b:	89 55 e0	movl	%edx, -32(%ebp)
      3e:	01 d0	addl	%edx, %eax
      40:	89 ca	movl	%ecx, %edx
      42:	f7 da	negl	%edx
      44:	0f 4c d1	cmovll	%ecx, %edx
      47:	89 55 dc	movl	%edx, -36(%ebp)
      4a:	c1 e0 04	shll	$4, %eax
      4d:	83 c0 17	addl	$23, %eax
      50:	83 e0 f0	andl	$-16, %eax
      53:	8b 7d 08	movl	8(%ebp), %edi
      56:	89 e1	movl	%esp, %ecx
      58:	89 ce	movl	%ecx, %esi
      5a:	29 c6	subl	%eax, %esi
      5c:	89 f4	movl	%esi, %esp
      5e:	f7 d8	negl	%eax
      60:	8d 44 01 08	leal	8(%ecx,%eax), %eax
      64:	89 45 e8	movl	%eax, -24(%ebp)
      67:	83 ec 0c	subl	$12, %esp
      6a:	31 c0	xorl	%eax, %eax
      6c:	50	pushl	%eax
      6d:	e8 79 02 00 00	calll	_pdl_builtin_return_address
      72:	83 c4 10	addl	$16, %esp
      75:	89 c3	movl	%eax, %ebx
      77:	83 ec 0c	subl	$12, %esp
      7a:	31 c0	xorl	%eax, %eax
      7c:	50	pushl	%eax
      7d:	e8 50 02 00 00	calll	_pdl_builtin_frame_address
      82:	83 c4 10	addl	$16, %esp
      85:	31 c9	xorl	%ecx, %ecx
      87:	49	decl	%ecx
      88:	89 45 ec	movl	%eax, -20(%ebp)
      8b:	89 c2	movl	%eax, %edx
      8d:	89 5d e4	movl	%ebx, -28(%ebp)
      90:	31 c0	xorl	%eax, %eax
      92:	85 d2	testl	%edx, %edx
      94:	74 1d	je	0xb3
      96:	85 db	testl	%ebx, %ebx
      98:	74 19	je	0xb3
      9a:	8b 12	movl	_pdl_thread_execute(%edx), %edx
      9c:	85 d2	testl	%edx, %edx
      9e:	bb 00 00 00 00	movl	$_pdl_thread_execute, %ebx
      a3:	74 03	je	0xa8
      a5:	8b 5a 04	movl	4(%edx), %ebx
      a8:	49	decl	%ecx
      a9:	81 f9 ff ff ff 7f	cmpl	$2147483647, %ecx
      af:	75 e1	jne	0x92
      b1:	eb 29	jmp	0xdc
      b3:	f7 d9	negl	%ecx
      b5:	31 c0	xorl	%eax, %eax
      b7:	8b 5d dc	movl	-36(%ebp), %ebx
      ba:	39 d9	cmpl	%ebx, %ecx
      bc:	7e 1e	jle	0xdc
      be:	03 5d e0	addl	-32(%ebp), %ebx
      c1:	83 ec 0c	subl	$12, %esp
      c4:	53	pushl	%ebx
      c5:	e8 08 02 00 00	calll	_pdl_builtin_frame_address
      ca:	83 c4 10	addl	$16, %esp
      cd:	89 45 ec	movl	%eax, -20(%ebp)
      d0:	83 ec 0c	subl	$12, %esp
      d3:	53	pushl	%ebx
      d4:	e8 12 02 00 00	calll	_pdl_builtin_return_address
      d9:	83 c4 10	addl	$16, %esp
      dc:	8b 5d 0c	movl	12(%ebp), %ebx
      df:	85 db	testl	%ebx, %ebx
      e1:	74 40	je	0x123
      e3:	83 c6 18	addl	$24, %esi
      e6:	8b 55 18	movl	24(%ebp), %edx
      e9:	83 fb 01	cmpl	$1, %ebx
      ec:	75 17	jne	0x105
      ee:	85 d2	testl	%edx, %edx
      f0:	7e 1d	jle	0x10f
      f2:	89 76 f0	movl	%esi, -16(%esi)
      f5:	8b 4d e4	movl	-28(%ebp), %ecx
      f8:	89 4e f4	movl	%ecx, -12(%esi)
      fb:	8b 4d ec	movl	-20(%ebp), %ecx
      fe:	89 0e	movl	%ecx, _pdl_thread_execute(%esi)
     100:	89 46 04	movl	%eax, 4(%esi)
     103:	eb 13	jmp	0x118
     105:	89 76 f0	movl	%esi, -16(%esi)
     108:	8b 0f	movl	_pdl_thread_execute(%edi), %ecx
     10a:	89 4e f4	movl	%ecx, -12(%esi)
     10d:	eb 09	jmp	0x118
     10f:	8b 4d ec	movl	-20(%ebp), %ecx
     112:	89 4e f0	movl	%ecx, -16(%esi)
     115:	89 46 f4	movl	%eax, -12(%esi)
     118:	83 c7 04	addl	$4, %edi
     11b:	83 c6 10	addl	$16, %esi
     11e:	4b	decl	%ebx
     11f:	75 c8	jne	0xe9
     121:	eb 29	jmp	0x14c
     123:	83 7d 18 00	cmpl	$0, 24(%ebp)
     127:	7e 13	jle	0x13c
     129:	8d 4e 18	leal	24(%esi), %ecx
     12c:	89 4e 08	movl	%ecx, 8(%esi)
     12f:	8b 55 e4	movl	-28(%ebp), %edx
     132:	89 56 0c	movl	%edx, 12(%esi)
     135:	ba 07 00 00 00	movl	$7, %edx
     13a:	eb 08	jmp	0x144
     13c:	ba 03 00 00 00	movl	$3, %edx
     141:	8b 4d e8	movl	-24(%ebp), %ecx
     144:	8b 7d ec	movl	-20(%ebp), %edi
     147:	89 39	movl	%edi, _pdl_thread_execute(%ecx)
     149:	89 04 96	movl	%eax, _pdl_thread_execute(%esi,%edx,4)
     14c:	83 ec 04	subl	$4, %esp
     14f:	ff 75 14	pushl	20(%ebp)
     152:	ff 75 10	pushl	16(%ebp)
     155:	ff 75 e8	pushl	-24(%ebp)
     158:	e8 a3 fe ff ff	calll	______PDL_THREAD_FAKE_BEGIN_____
     15d:	83 c4 10	addl	$16, %esp
     160:	8b 4d d8	movl	-40(%ebp), %ecx
     163:	8b 09	movl	_pdl_thread_execute(%ecx), %ecx
     165:	3b 4d f0	cmpl	-16(%ebp), %ecx
     168:	75 08	jne	0x172
     16a:	8d 65 f4	leal	-12(%ebp), %esp
     16d:	5e	popl	%esi
     16e:	5f	popl	%edi
     16f:	5b	popl	%ebx
     170:	5d	popl	%ebp
     171:	c3	retl
     172:	e8 89 fe ff ff	calll	___stack_chk_fail
