Release arm64
0000000000000004 t ______PDL_THREAD_FAKE_END_____
0000000000000416 T _pdl_thread_frames
    start:                0x4 ______PDL_THREAD_FAKE_END_____
    length:               0x19c
arm64/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       4:	fc 6f ba a9	stp	x28, x27, [sp, #-96]!
       8:	fa 67 01 a9	stp	x26, x25, [sp, #16]
       c:	f8 5f 02 a9	stp	x24, x23, [sp, #32]
      10:	f6 57 03 a9	stp	x22, x21, [sp, #48]
      14:	f4 4f 04 a9	stp	x20, x19, [sp, #64]
      18:	fd 7b 05 a9	stp	x29, x30, [sp, #80]
      1c:	fd 43 01 91	add	x29, sp, #80
      20:	ff 43 00 d1	sub	sp, sp, #16
      24:	f6 03 04 aa	mov	x22, x4
      28:	f3 03 03 aa	mov	x19, x3
      2c:	f4 03 02 aa	mov	x20, x2
      30:	fa 03 01 aa	mov	x26, x1
      34:	f7 03 00 aa	mov	x23, x0
      38:	08 00 00 90	adrp	x8, ___stack_chk_guard@GOTPAGE
      3c:	08 01 40 f9	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
      40:	08 01 40 f9	ldr	x8, [x8]
      44:	a8 83 1a f8	stur	x8, [x29, #-88]
      48:	3f 00 00 71	cmp	w1, #0
      4c:	28 14 9f 1a	csinc	w8, w1, wzr, ne
      50:	9f 00 00 71	cmp	w4, #0
      54:	fb d7 9f 1a	cset	w27, gt
      58:	08 d5 88 1a	cinc	w8, w8, gt
      5c:	9c 54 84 5a	cneg	w28, w4, mi
      60:	08 79 1f 53	lsl	w8, w8, #1
      64:	f5 4f 28 cb	sub	x21, sp, w8, uxtw #3
      68:	bf 02 00 91	mov	sp, x21
      6c:	00 00 80 52	mov	w0, #0
      70:	00 00 00 94	bl	_pdl_builtin_return_address
      74:	f8 03 00 aa	mov	x24, x0
      78:	00 00 80 52	mov	w0, #0
      7c:	00 00 00 94	bl	_pdl_builtin_frame_address
      80:	f9 03 00 aa	mov	x25, x0
      84:	e0 03 18 aa	mov	x0, x24
      88:	e1 03 19 aa	mov	x1, x25
      8c:	02 00 80 d2	mov	x2, #0
      90:	03 00 b0 12	mov	w3, #2147483647
      94:	04 00 80 d2	mov	x4, #0
      98:	00 00 00 94	bl	_pdl_thread_frames_with_filter
      9c:	1f 00 1c 6b	cmp	w0, w28
      a0:	2d 04 00 54	b.le	0x124
      a4:	9b 03 1b 0b	add	w27, w28, w27
      a8:	e0 03 1b aa	mov	x0, x27
      ac:	00 00 00 94	bl	_pdl_builtin_frame_address
      b0:	f9 03 00 aa	mov	x25, x0
      b4:	e0 03 1b aa	mov	x0, x27
      b8:	00 00 00 94	bl	_pdl_builtin_return_address
      bc:	9a 03 00 34	cbz	w26, 0x12c
      c0:	08 00 80 d2	mov	x8, #0
      c4:	ea 03 1a 2a	mov	w10, w26
      c8:	49 07 00 51	sub	w9, w26, #1
      cc:	29 ed 7c d3	lsl	x9, x9, #4
      d0:	4a ed 7c d3	lsl	x10, x10, #4
      d4:	ab 02 08 8b	add	x11, x21, x8
      d8:	3f 01 08 eb	cmp	x9, x8
      dc:	01 01 00 54	b.ne	0xfc
      e0:	df 06 00 71	cmp	w22, #1
      e4:	4b 01 00 54	b.lt	0x10c
      e8:	ec 03 0b aa	mov	x12, x11
      ec:	99 0d 01 f8	str	x25, [x12, #16]!
      f0:	6c 61 00 a9	stp	x12, x24, [x11]
      f4:	60 0d 00 f9	str	x0, [x11, #24]
      f8:	06 00 00 14	b	0x110
      fc:	6d 41 00 91	add	x13, x11, #16
     100:	ec 02 40 f9	ldr	x12, [x23]
     104:	6d 31 00 a9	stp	x13, x12, [x11]
     108:	02 00 00 14	b	0x110
     10c:	79 01 00 a9	stp	x25, x0, [x11]
     110:	08 41 00 91	add	x8, x8, #16
     114:	f7 22 00 91	add	x23, x23, #8
     118:	5f 01 08 eb	cmp	x10, x8
     11c:	c1 fd ff 54	b.ne	0xd4
     120:	0d 00 00 14	b	0x154
     124:	00 00 80 d2	mov	x0, #0
     128:	da fc ff 35	cbnz	w26, 0xc0
     12c:	df 06 00 71	cmp	w22, #1
     130:	cb 00 00 54	b.lt	0x148
     134:	e8 03 15 aa	mov	x8, x21
     138:	19 0d 01 f8	str	x25, [x8, #16]!
     13c:	a8 62 00 a9	stp	x8, x24, [x21]
     140:	68 00 80 52	mov	w8, #3
     144:	03 00 00 14	b	0x150
     148:	b9 02 00 f9	str	x25, [x21]
     14c:	28 00 80 52	mov	w8, #1
     150:	a0 7a 28 f8	str	x0, [x21, x8, lsl #3]
     154:	e0 03 15 aa	mov	x0, x21
     158:	e1 03 14 aa	mov	x1, x20
     15c:	e2 03 13 aa	mov	x2, x19
     160:	00 00 00 94	bl	______PDL_THREAD_FAKE_BEGIN_____
     164:	a8 83 5a f8	ldur	x8, [x29, #-88]
     168:	09 00 00 90	adrp	x9, ___stack_chk_guard@GOTPAGE
     16c:	29 01 40 f9	ldr	x9, [x9, ___stack_chk_guard@GOTPAGEOFF]
     170:	29 01 40 f9	ldr	x9, [x9]
     174:	3f 01 08 eb	cmp	x9, x8
     178:	21 01 00 54	b.ne	0x19c
     17c:	bf 43 01 d1	sub	sp, x29, #80
     180:	fd 7b 45 a9	ldp	x29, x30, [sp, #80]
     184:	f4 4f 44 a9	ldp	x20, x19, [sp, #64]
     188:	f6 57 43 a9	ldp	x22, x21, [sp, #48]
     18c:	f8 5f 42 a9	ldp	x24, x23, [sp, #32]
     190:	fa 67 41 a9	ldp	x26, x25, [sp, #16]
     194:	fc 6f c6 a8	ldp	x28, x27, [sp], #96
     198:	c0 03 5f d6	ret
     19c:	00 00 00 94	bl	___stack_chk_fail
