Release i386
00000009 t ______PDL_THREAD_FAKE_END_____
00000377 T _pdl_thread_frames
    start:                0x9 ______PDL_THREAD_FAKE_END_____
    length:               0x170
i386/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       9:	55	pushl	%ebp
       a:	89 e5	movl	%esp, %ebp
       c:	53	pushl	%ebx
       d:	57	pushl	%edi
       e:	56	pushl	%esi
       f:	83 ec 2c	subl	$44, %esp
      12:	e8 00 00 00 00	calll	0x17
      17:	58	popl	%eax
      18:	8b 4d 18	movl	24(%ebp), %ecx
      1b:	8b 7d 0c	movl	12(%ebp), %edi
      1e:	8b 80 54 15 00 00	movl	5483-23(%eax), %eax
      24:	31 f6	xorl	%esi, %esi
      26:	46	incl	%esi
      27:	85 ff	testl	%edi, %edi
      29:	0f 45 f7	cmovnel	%edi, %esi
      2c:	31 d2	xorl	%edx, %edx
      2e:	85 c9	testl	%ecx, %ecx
      30:	0f 9f c2	setg	%dl
      33:	89 55 dc	movl	%edx, -36(%ebp)
      36:	01 d6	addl	%edx, %esi
      38:	89 ca	movl	%ecx, %edx
      3a:	f7 da	negl	%edx
      3c:	0f 4c d1	cmovll	%ecx, %edx
      3f:	89 55 e4	movl	%edx, -28(%ebp)
      42:	89 45 d4	movl	%eax, -44(%ebp)
      45:	8b 00	movl	_pdl_thread_execute(%eax), %eax
      47:	89 45 f0	movl	%eax, -16(%ebp)
      4a:	c1 e6 04	shll	$4, %esi
      4d:	83 c6 17	addl	$23, %esi
      50:	83 e6 f0	andl	$-16, %esi
      53:	89 e3	movl	%esp, %ebx
      55:	89 5d d8	movl	%ebx, -40(%ebp)
      58:	29 f3	subl	%esi, %ebx
      5a:	89 dc	movl	%ebx, %esp
      5c:	f7 de	negl	%esi
      5e:	83 ec 0c	subl	$12, %esp
      61:	31 c0	xorl	%eax, %eax
      63:	50	pushl	%eax
      64:	e8 55 02 00 00	calll	_pdl_builtin_return_address
      69:	83 c4 10	addl	$16, %esp
      6c:	89 45 e0	movl	%eax, -32(%ebp)
      6f:	83 ec 0c	subl	$12, %esp
      72:	31 c0	xorl	%eax, %eax
      74:	50	pushl	%eax
      75:	e8 2b 02 00 00	calll	_pdl_builtin_frame_address
      7a:	83 c4 04	addl	$4, %esp
      7d:	31 c9	xorl	%ecx, %ecx
      7f:	51	pushl	%ecx
      80:	68 ff ff ff 7f	pushl	$2147483647
      85:	c7 45 e8 00 00 00 00	movl	$_pdl_thread_execute, -24(%ebp)
      8c:	51	pushl	%ecx
      8d:	89 45 ec	movl	%eax, -20(%ebp)
      90:	50	pushl	%eax
      91:	ff 75 e0	pushl	-32(%ebp)
      94:	e8 00 01 00 00	calll	_pdl_thread_frames_with_filter
      99:	83 c4 20	addl	$32, %esp
      9c:	8b 55 e4	movl	-28(%ebp), %edx
      9f:	39 d0	cmpl	%edx, %eax
      a1:	7e 28	jle	0xcb
      a3:	89 d1	movl	%edx, %ecx
      a5:	03 4d dc	addl	-36(%ebp), %ecx
      a8:	89 4d e4	movl	%ecx, -28(%ebp)
      ab:	83 ec 0c	subl	$12, %esp
      ae:	51	pushl	%ecx
      af:	e8 f1 01 00 00	calll	_pdl_builtin_frame_address
      b4:	83 c4 10	addl	$16, %esp
      b7:	89 45 ec	movl	%eax, -20(%ebp)
      ba:	83 ec 0c	subl	$12, %esp
      bd:	ff 75 e4	pushl	-28(%ebp)
      c0:	e8 f9 01 00 00	calll	_pdl_builtin_return_address
      c5:	83 c4 10	addl	$16, %esp
      c8:	89 45 e8	movl	%eax, -24(%ebp)
      cb:	8b 45 d8	movl	-40(%ebp), %eax
      ce:	01 f0	addl	%esi, %eax
      d0:	83 c0 08	addl	$8, %eax
      d3:	85 ff	testl	%edi, %edi
      d5:	74 4e	je	0x125
      d7:	8b 75 08	movl	8(%ebp), %esi
      da:	f7 df	negl	%edi
      dc:	83 c3 18	addl	$24, %ebx
      df:	31 c9	xorl	%ecx, %ecx
      e1:	8d 14 0f	leal	_pdl_thread_execute(%edi,%ecx), %edx
      e4:	83 fa ff	cmpl	$-1, %edx
      e7:	74 0b	je	0xf4
      e9:	89 5b f0	movl	%ebx, -16(%ebx)
      ec:	8b 14 8e	movl	_pdl_thread_execute(%esi,%ecx,4), %edx
      ef:	89 53 f4	movl	%edx, -12(%ebx)
      f2:	eb 1a	jmp	0x10e
      f4:	83 7d 18 00	cmpl	$0, 24(%ebp)
      f8:	7e 20	jle	0x11a
      fa:	89 5b f0	movl	%ebx, -16(%ebx)
      fd:	8b 55 e0	movl	-32(%ebp), %edx
     100:	89 53 f4	movl	%edx, -12(%ebx)
     103:	8b 55 ec	movl	-20(%ebp), %edx
     106:	89 13	movl	%edx, _pdl_thread_execute(%ebx)
     108:	8b 55 e8	movl	-24(%ebp), %edx
     10b:	89 53 04	movl	%edx, 4(%ebx)
     10e:	41	incl	%ecx
     10f:	83 c3 10	addl	$16, %ebx
     112:	89 fa	movl	%edi, %edx
     114:	01 ca	addl	%ecx, %edx
     116:	75 c9	jne	0xe1
     118:	eb 36	jmp	0x150
     11a:	8b 55 ec	movl	-20(%ebp), %edx
     11d:	89 53 f0	movl	%edx, -16(%ebx)
     120:	8b 55 e8	movl	-24(%ebp), %edx
     123:	eb ca	jmp	0xef
     125:	83 7d 18 00	cmpl	$0, 24(%ebp)
     129:	7e 13	jle	0x13e
     12b:	8d 4b 18	leal	24(%ebx), %ecx
     12e:	89 4b 08	movl	%ecx, 8(%ebx)
     131:	8b 55 e0	movl	-32(%ebp), %edx
     134:	89 53 0c	movl	%edx, 12(%ebx)
     137:	be 07 00 00 00	movl	$7, %esi
     13c:	eb 07	jmp	0x145
     13e:	be 03 00 00 00	movl	$3, %esi
     143:	89 c1	movl	%eax, %ecx
     145:	8b 55 ec	movl	-20(%ebp), %edx
     148:	89 11	movl	%edx, _pdl_thread_execute(%ecx)
     14a:	8b 4d e8	movl	-24(%ebp), %ecx
     14d:	89 0c b3	movl	%ecx, _pdl_thread_execute(%ebx,%esi,4)
     150:	83 ec 04	subl	$4, %esp
     153:	ff 75 14	pushl	20(%ebp)
     156:	ff 75 10	pushl	16(%ebp)
     159:	50	pushl	%eax
     15a:	e8 a1 fe ff ff	calll	______PDL_THREAD_FAKE_BEGIN_____
     15f:	83 c4 10	addl	$16, %esp
     162:	8b 4d d4	movl	-44(%ebp), %ecx
     165:	8b 09	movl	_pdl_thread_execute(%ecx), %ecx
     167:	3b 4d f0	cmpl	-16(%ebp), %ecx
     16a:	75 08	jne	0x174
     16c:	8d 65 f4	leal	-12(%ebp), %esp
     16f:	5e	popl	%esi
     170:	5f	popl	%edi
     171:	5b	popl	%ebx
     172:	5d	popl	%ebp
     173:	c3	retl
     174:	e8 87 fe ff ff	calll	___stack_chk_fail
