Release arm64e
---------------- t ______PDL_THREAD_FAKE_END_____
---------------- T _pdl_builtin_frame_address
    start:                0x4 ______PDL_THREAD_FAKE_END_____
    length:               0x1b8
arm64e/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       4:	7f 23 03 d5	pacibsp
       8:	fc 6f ba a9	stp	x28, x27, [sp, #-96]!
       c:	fa 67 01 a9	stp	x26, x25, [sp, #16]
      10:	f8 5f 02 a9	stp	x24, x23, [sp, #32]
      14:	f6 57 03 a9	stp	x22, x21, [sp, #48]
      18:	f4 4f 04 a9	stp	x20, x19, [sp, #64]
      1c:	fd 7b 05 a9	stp	x29, x30, [sp, #80]
      20:	fd 43 01 91	add	x29, sp, #80
      24:	ff 43 00 d1	sub	sp, sp, #16
      28:	f6 03 04 aa	mov	x22, x4
      2c:	f3 03 03 aa	mov	x19, x3
      30:	f4 03 02 aa	mov	x20, x2
      34:	fa 03 01 aa	mov	x26, x1
      38:	f7 03 00 aa	mov	x23, x0
      3c:	08 00 00 90	adrp	x8, ___stack_chk_guard@GOTPAGE
      40:	08 01 40 f9	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
      44:	08 01 40 f9	ldr	x8, [x8]
      48:	a8 83 1a f8	stur	x8, [x29, #-88]
      4c:	3f 00 00 71	cmp	w1, #0
      50:	28 14 9f 1a	csinc	w8, w1, wzr, ne
      54:	9f 00 00 71	cmp	w4, #0
      58:	fb d7 9f 1a	cset	w27, gt
      5c:	08 d5 88 1a	cinc	w8, w8, gt
      60:	9c 54 84 5a	cneg	w28, w4, mi
      64:	08 79 1f 53	lsl	w8, w8, #1
      68:	f5 4f 28 cb	sub	x21, sp, w8, uxtw #3
      6c:	bf 02 00 91	mov	sp, x21
      70:	00 00 80 52	mov	w0, #0
      74:	00 00 00 94	bl	_pdl_builtin_return_address
      78:	f8 03 00 aa	mov	x24, x0
      7c:	00 00 80 52	mov	w0, #0
      80:	00 00 00 94	bl	_pdl_builtin_frame_address
      84:	f9 03 00 aa	mov	x25, x0
      88:	e0 03 18 aa	mov	x0, x24
      8c:	e1 03 19 aa	mov	x1, x25
      90:	02 00 80 d2	mov	x2, #0
      94:	03 00 b0 12	mov	w3, #2147483647
      98:	04 00 80 d2	mov	x4, #0
      9c:	00 00 00 94	bl	_pdl_thread_frames_with_filter
      a0:	1f 00 1c 6b	cmp	w0, w28
      a4:	ed 04 00 54	b.le	0x140
      a8:	9b 03 1b 0b	add	w27, w28, w27
      ac:	e0 03 1b aa	mov	x0, x27
      b0:	00 00 00 94	bl	_pdl_builtin_frame_address
      b4:	f9 03 00 aa	mov	x25, x0
      b8:	e0 03 1b aa	mov	x0, x27
      bc:	00 00 00 94	bl	_pdl_builtin_return_address
      c0:	5a 04 00 34	cbz	w26, 0x148
      c4:	08 00 80 d2	mov	x8, #0
      c8:	4a 07 00 51	sub	w10, w26, #1
      cc:	e9 03 1a 2a	mov	w9, w26
      d0:	29 f9 7f d3	lsl	x9, x9, #1
      d4:	4a f9 7f d3	lsl	x10, x10, #1
      d8:	ab 42 00 91	add	x11, x21, #16
      dc:	6c 00 c0 d2	mov	x12, #12884901888
      e0:	4d 00 c0 d2	mov	x13, #8589934592
      e4:	0e 05 00 91	add	x14, x8, #1
      e8:	5f 01 08 eb	cmp	x10, x8
      ec:	01 01 00 54	b.ne	0x10c
      f0:	df 06 00 71	cmp	w22, #1
      f4:	2b 01 00 54	b.lt	0x118
      f8:	6b 61 3f a9	stp	x11, x24, [x11, #-16]
      fc:	8e fd 60 93	asr	x14, x12, #32
     100:	ef 03 00 aa	mov	x15, x0
     104:	79 01 00 f9	str	x25, [x11]
     108:	06 00 00 14	b	0x120
     10c:	6b 01 1f f8	stur	x11, [x11, #-16]
     110:	ef 02 40 f9	ldr	x15, [x23]
     114:	03 00 00 14	b	0x120
     118:	79 01 1f f8	stur	x25, [x11, #-16]
     11c:	ef 03 00 aa	mov	x15, x0
     120:	af 7a 2e f8	str	x15, [x21, x14, lsl #3]
     124:	08 09 00 91	add	x8, x8, #2
     128:	8c 01 0d 8b	add	x12, x12, x13
     12c:	f7 22 00 91	add	x23, x23, #8
     130:	6b 41 00 91	add	x11, x11, #16
     134:	3f 01 08 eb	cmp	x9, x8
     138:	61 fd ff 54	b.ne	0xe4
     13c:	0d 00 00 14	b	0x170
     140:	00 00 80 d2	mov	x0, #0
     144:	1a fc ff 35	cbnz	w26, 0xc4
     148:	df 06 00 71	cmp	w22, #1
     14c:	cb 00 00 54	b.lt	0x164
     150:	e8 03 15 aa	mov	x8, x21
     154:	19 0d 01 f8	str	x25, [x8, #16]!
     158:	a8 62 00 a9	stp	x8, x24, [x21]
     15c:	68 00 80 52	mov	w8, #3
     160:	03 00 00 14	b	0x16c
     164:	b9 02 00 f9	str	x25, [x21]
     168:	28 00 80 52	mov	w8, #1
     16c:	a0 7a 28 f8	str	x0, [x21, x8, lsl #3]
     170:	e0 03 15 aa	mov	x0, x21
     174:	e1 03 14 aa	mov	x1, x20
     178:	e2 03 13 aa	mov	x2, x19
     17c:	00 00 00 94	bl	______PDL_THREAD_FAKE_BEGIN_____
     180:	a8 83 5a f8	ldur	x8, [x29, #-88]
     184:	09 00 00 90	adrp	x9, ___stack_chk_guard@GOTPAGE
     188:	29 01 40 f9	ldr	x9, [x9, ___stack_chk_guard@GOTPAGEOFF]
     18c:	29 01 40 f9	ldr	x9, [x9]
     190:	3f 01 08 eb	cmp	x9, x8
     194:	21 01 00 54	b.ne	0x1b8
     198:	bf 43 01 d1	sub	sp, x29, #80
     19c:	fd 7b 45 a9	ldp	x29, x30, [sp, #80]
     1a0:	f4 4f 44 a9	ldp	x20, x19, [sp, #64]
     1a4:	f6 57 43 a9	ldp	x22, x21, [sp, #48]
     1a8:	f8 5f 42 a9	ldp	x24, x23, [sp, #32]
     1ac:	fa 67 41 a9	ldp	x26, x25, [sp, #16]
     1b0:	fc 6f c6 a8	ldp	x28, x27, [sp], #96
     1b4:	ff 0f 5f d6	retab
     1b8:	00 00 00 94	bl	___stack_chk_fail
