Release i386
00000009 t ______PDL_THREAD_FAKE_END_____
00000374 T _pdl_thread_frames
    start:                0x9 ______PDL_THREAD_FAKE_END_____
    length:               0x16d
i386/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       9:	55	pushl	%ebp
       a:	89 e5	movl	%esp, %ebp
       c:	53	pushl	%ebx
       d:	57	pushl	%edi
       e:	56	pushl	%esi
       f:	83 ec 1c	subl	$28, %esp
      12:	e8 00 00 00 00	calll	0x17
      17:	58	popl	%eax
      18:	8b 7d 18	movl	24(%ebp), %edi
      1b:	8b 5d 0c	movl	12(%ebp), %ebx
      1e:	8b 88 cd 16 00 00	movl	5860-23(%eax), %ecx
      24:	31 c0	xorl	%eax, %eax
      26:	40	incl	%eax
      27:	85 db	testl	%ebx, %ebx
      29:	0f 45 c3	cmovnel	%ebx, %eax
      2c:	31 d2	xorl	%edx, %edx
      2e:	85 ff	testl	%edi, %edi
      30:	0f 9f c2	setg	%dl
      33:	89 55 dc	movl	%edx, -36(%ebp)
      36:	01 d0	addl	%edx, %eax
      38:	89 fe	movl	%edi, %esi
      3a:	f7 de	negl	%esi
      3c:	0f 4c f7	cmovll	%edi, %esi
      3f:	89 75 ec	movl	%esi, -20(%ebp)
      42:	89 4d d8	movl	%ecx, -40(%ebp)
      45:	8b 09	movl	_pdl_thread_execute(%ecx), %ecx
      47:	89 4d f0	movl	%ecx, -16(%ebp)
      4a:	c1 e0 04	shll	$4, %eax
      4d:	83 c8 08	orl	$8, %eax
      50:	83 c0 0f	addl	$15, %eax
      53:	83 e0 f0	andl	$-16, %eax
      56:	8b 7d 08	movl	8(%ebp), %edi
      59:	89 e1	movl	%esp, %ecx
      5b:	89 ce	movl	%ecx, %esi
      5d:	29 c6	subl	%eax, %esi
      5f:	89 f4	movl	%esi, %esp
      61:	f7 d8	negl	%eax
      63:	8d 44 01 08	leal	8(%ecx,%eax), %eax
      67:	89 45 e0	movl	%eax, -32(%ebp)
      6a:	83 ec 0c	subl	$12, %esp
      6d:	31 c0	xorl	%eax, %eax
      6f:	50	pushl	%eax
      70:	e8 68 02 00 00	calll	_pdl_builtin_return_address
      75:	83 c4 10	addl	$16, %esp
      78:	89 45 e4	movl	%eax, -28(%ebp)
      7b:	83 ec 0c	subl	$12, %esp
      7e:	31 c0	xorl	%eax, %eax
      80:	50	pushl	%eax
      81:	e8 3e 02 00 00	calll	_pdl_builtin_frame_address
      86:	31 d2	xorl	%edx, %edx
      88:	83 c4 10	addl	$16, %esp
      8b:	89 45 e8	movl	%eax, -24(%ebp)
      8e:	8b 4d e4	movl	-28(%ebp), %ecx
      91:	85 c0	testl	%eax, %eax
      93:	74 1c	je	0xb1
      95:	85 c9	testl	%ecx, %ecx
      97:	74 18	je	0xb1
      99:	42	incl	%edx
      9a:	8b 00	movl	_pdl_thread_execute(%eax), %eax
      9c:	85 c0	testl	%eax, %eax
      9e:	74 05	je	0xa5
      a0:	8b 48 04	movl	4(%eax), %ecx
      a3:	eb 02	jmp	0xa7
      a5:	31 c9	xorl	%ecx, %ecx
      a7:	81 fa 00 00 00 80	cmpl	$2147483648, %edx
      ad:	75 e2	jne	0x91
      af:	eb 07	jmp	0xb8
      b1:	31 c0	xorl	%eax, %eax
      b3:	3b 55 ec	cmpl	-20(%ebp), %edx
      b6:	7c 26	jl	0xde
      b8:	8b 45 ec	movl	-20(%ebp), %eax
      bb:	03 45 dc	addl	-36(%ebp), %eax
      be:	89 45 ec	movl	%eax, -20(%ebp)
      c1:	83 ec 0c	subl	$12, %esp
      c4:	50	pushl	%eax
      c5:	e8 fa 01 00 00	calll	_pdl_builtin_frame_address
      ca:	83 c4 10	addl	$16, %esp
      cd:	89 45 e8	movl	%eax, -24(%ebp)
      d0:	83 ec 0c	subl	$12, %esp
      d3:	ff 75 ec	pushl	-20(%ebp)
      d6:	e8 02 02 00 00	calll	_pdl_builtin_return_address
      db:	83 c4 10	addl	$16, %esp
      de:	85 db	testl	%ebx, %ebx
      e0:	74 40	je	0x122
      e2:	83 c6 18	addl	$24, %esi
      e5:	8b 55 18	movl	24(%ebp), %edx
      e8:	83 fb 01	cmpl	$1, %ebx
      eb:	75 17	jne	0x104
      ed:	85 d2	testl	%edx, %edx
      ef:	7e 1d	jle	0x10e
      f1:	89 76 f0	movl	%esi, -16(%esi)
      f4:	8b 4d e4	movl	-28(%ebp), %ecx
      f7:	89 4e f4	movl	%ecx, -12(%esi)
      fa:	8b 4d e8	movl	-24(%ebp), %ecx
      fd:	89 0e	movl	%ecx, _pdl_thread_execute(%esi)
      ff:	89 46 04	movl	%eax, 4(%esi)
     102:	eb 13	jmp	0x117
     104:	89 76 f0	movl	%esi, -16(%esi)
     107:	8b 0f	movl	_pdl_thread_execute(%edi), %ecx
     109:	89 4e f4	movl	%ecx, -12(%esi)
     10c:	eb 09	jmp	0x117
     10e:	8b 4d e8	movl	-24(%ebp), %ecx
     111:	89 4e f0	movl	%ecx, -16(%esi)
     114:	89 46 f4	movl	%eax, -12(%esi)
     117:	83 c7 04	addl	$4, %edi
     11a:	83 c6 10	addl	$16, %esi
     11d:	4b	decl	%ebx
     11e:	75 c8	jne	0xe8
     120:	eb 29	jmp	0x14b
     122:	83 7d 18 00	cmpl	$0, 24(%ebp)
     126:	7e 13	jle	0x13b
     128:	8d 4e 18	leal	24(%esi), %ecx
     12b:	89 4e 08	movl	%ecx, 8(%esi)
     12e:	8b 55 e4	movl	-28(%ebp), %edx
     131:	89 56 0c	movl	%edx, 12(%esi)
     134:	ba 07 00 00 00	movl	$7, %edx
     139:	eb 08	jmp	0x143
     13b:	ba 03 00 00 00	movl	$3, %edx
     140:	8b 4d e0	movl	-32(%ebp), %ecx
     143:	8b 7d e8	movl	-24(%ebp), %edi
     146:	89 39	movl	%edi, _pdl_thread_execute(%ecx)
     148:	89 04 96	movl	%eax, _pdl_thread_execute(%esi,%edx,4)
     14b:	83 ec 04	subl	$4, %esp
     14e:	ff 75 14	pushl	20(%ebp)
     151:	ff 75 10	pushl	16(%ebp)
     154:	ff 75 e0	pushl	-32(%ebp)
     157:	e8 a4 fe ff ff	calll	______PDL_THREAD_FAKE_BEGIN_____
     15c:	83 c4 10	addl	$16, %esp
     15f:	8b 4d d8	movl	-40(%ebp), %ecx
     162:	8b 09	movl	_pdl_thread_execute(%ecx), %ecx
     164:	3b 4d f0	cmpl	-16(%ebp), %ecx
     167:	75 08	jne	0x171
     169:	8d 65 f4	leal	-12(%ebp), %esp
     16c:	5e	popl	%esi
     16d:	5f	popl	%edi
     16e:	5b	popl	%ebx
     16f:	5d	popl	%ebp
     170:	c3	retl
     171:	e8 8a fe ff ff	calll	___stack_chk_fail
