Release armv7
00000004 t ______PDL_THREAD_FAKE_END_____
00000360 T _pdl_thread_frames
armv7/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       4:	f0 b5	push	{r4, r5, r6, r7, lr}
       6:	03 af	add	r7, sp, #12
       8:	2d e9 00 0d	push.w	{r8, r10, r11}
       c:	86 b0	sub	sp, #24
       e:	47 f8 28 3c	str	r3, [r7, #-40]
      12:	8b 46	mov	r11, r1
      14:	47 f8 2c 2c	str	r2, [r7, #-44]
      18:	00 21	movs	r1, #0
      1a:	47 f8 30 0c	str	r0, [r7, #-48]
      1e:	41 f2 84 70	movw	r0, :lower16:((6064-40)-4)
      22:	c0 f2 00 00	movt	r0, :upper16:((6064-40)-4)
      26:	be 68	ldr	r6, [r7, #8]
      28:	78 44	add	r0, pc
      2a:	4f f0 00 0a	mov.w	r10, #0
      2e:	00 2e	cmp	r6, #0
      30:	00 68	ldr	r0, [r0]
      32:	00 68	ldr	r0, [r0]
      34:	47 f8 20 0c	str	r0, [r7, #-32]
      38:	58 46	mov	r0, r11
      3a:	c8 bf	it	gt
      3c:	01 21	movgt	r1, #1
      3e:	bb f1 00 0f	cmp.w	r11, #0
      42:	08 bf	it	eq
      44:	01 20	moveq	r0, #1
      46:	0c 46	mov	r4, r1
      48:	08 44	add	r0, r1
      4a:	ad eb c0 08	sub.w	r8, sp, r0, lsl #3
      4e:	c5 46	mov	sp, r8
      50:	00 20	movs	r0, #0
      52:	00 f0 0f f9	bl	_pdl_builtin_return_address
      56:	05 46	mov	r5, r0
      58:	00 2e	cmp	r6, #0
      5a:	01 d5	bpl	0x60
      5c:	b8 68	ldr	r0, [r7, #8]
      5e:	46 42	rsbs	r6, r0, #0
      60:	00 20	movs	r0, #0
      62:	00 f0 fa f8	bl	_pdl_builtin_frame_address
      66:	01 46	mov	r1, r0
      68:	47 f8 24 0c	str	r0, [r7, #-36]
      6c:	29 46	mov	r1, r5
      6e:	58 b1	cbz	r0, 0x88
      70:	51 b1	cbz	r1, 0x88
      72:	00 68	ldr	r0, [r0]
      74:	0a f1 01 0a	add.w	r10, r10, #1
      78:	00 28	cmp	r0, #0
      7a:	14 bf	ite	ne
      7c:	41 68	ldrne	r1, [r0, #4]
      7e:	00 21	moveq	r1, #0
      80:	ba f1 00 4f	cmp.w	r10, #2147483648
      84:	f3 d1	bne	0x6e
      86:	03 e0	b	0x90
      88:	b2 45	cmp	r10, r6
      8a:	01 da	bge	0x90
      8c:	00 20	movs	r0, #0
      8e:	09 e0	b	0xa4
      90:	06 eb 04 0a	add.w	r10, r6, r4
      94:	50 46	mov	r0, r10
      96:	00 f0 e0 f8	bl	_pdl_builtin_frame_address
      9a:	47 f8 24 0c	str	r0, [r7, #-36]
      9e:	50 46	mov	r0, r10
      a0:	00 f0 e8 f8	bl	_pdl_builtin_return_address
      a4:	57 f8 28 2c	ldr	r2, [r7, #-40]
      a8:	bb f1 01 0f	cmp.w	r11, #1
      ac:	57 f8 2c 1c	ldr	r1, [r7, #-44]
      b0:	aa 46	mov	r10, r5
      b2:	d7 f8 08 c0	ldr.w	r12, [r7, #8]
      b6:	57 f8 30 ec	ldr	lr, [r7, #-48]
      ba:	2a db	blt	0x112
      bc:	ab f1 01 09	sub.w	r9, r11, #1
      c0:	00 26	movs	r6, #0
      c2:	08 23	movs	r3, #8
      c4:	08 eb 03 05	add.w	r5, r8, r3
      c8:	b1 45	cmp	r9, r6
      ca:	0e d1	bne	0xea
      cc:	bc f1 01 0f	cmp.w	r12, #1
      d0:	13 db	blt	0xfa
      d2:	45 f8 08 5c	str	r5, [r5, #-8]
      d6:	08 eb c6 05	add.w	r5, r8, r6, lsl #3
      da:	57 f8 24 4c	ldr	r4, [r7, #-36]
      de:	c5 f8 04 a0	str.w	r10, [r5, #4]
      e2:	48 f8 03 40	str.w	r4, [r8, r3]
      e6:	e8 60	str	r0, [r5, #12]
      e8:	0e e0	b	0x108
      ea:	45 f8 08 5c	str	r5, [r5, #-8]
      ee:	08 eb c6 04	add.w	r4, r8, r6, lsl #3
      f2:	5e f8 26 50	ldr.w	r5, [lr, r6, lsl #2]
      f6:	65 60	str	r5, [r4, #4]
      f8:	06 e0	b	0x108
      fa:	57 f8 24 4c	ldr	r4, [r7, #-36]
      fe:	45 f8 08 4c	str	r4, [r5, #-8]
     102:	08 eb c6 05	add.w	r5, r8, r6, lsl #3
     106:	68 60	str	r0, [r5, #4]
     108:	01 36	adds	r6, #1
     10a:	08 33	adds	r3, #8
     10c:	b3 45	cmp	r11, r6
     10e:	d9 d1	bne	0xc4
     110:	14 e0	b	0x13c
     112:	bc f1 01 0f	cmp.w	r12, #1
     116:	0a db	blt	0x12e
     118:	43 46	mov	r3, r8
     11a:	57 f8 24 6c	ldr	r6, [r7, #-36]
     11e:	c8 f8 04 a0	str.w	r10, [r8, #4]
     122:	43 f8 08 6f	str	r6, [r3, #8]!
     126:	c8 f8 00 30	str.w	r3, [r8]
     12a:	03 23	movs	r3, #3
     12c:	04 e0	b	0x138
     12e:	57 f8 24 3c	ldr	r3, [r7, #-36]
     132:	c8 f8 00 30	str.w	r3, [r8]
     136:	01 23	movs	r3, #1
     138:	48 f8 23 00	str.w	r0, [r8, r3, lsl #2]
     13c:	40 46	mov	r0, r8
     13e:	ff f7 5f ff	bl	______PDL_THREAD_FAKE_BEGIN_____
     142:	57 f8 20 1c	ldr	r1, [r7, #-32]
     146:	41 f2 5e 62	movw	r2, :lower16:((6064-334)-4)
     14a:	c0 f2 00 02	movt	r2, :upper16:((6064-334)-4)
     14e:	7a 44	add	r2, pc
     150:	12 68	ldr	r2, [r2]
     152:	12 68	ldr	r2, [r2]
     154:	51 1a	subs	r1, r2, r1
     156:	01 bf	itttt	eq
     158:	a7 f1 18 04	subeq.w	r4, r7, #24
     15c:	a5 46	moveq	sp, r4
     15e:	bd e8 00 0d	popeq.w	{r8, r10, r11}
     162:	f0 bd	popeq	{r4, r5, r6, r7, pc}
     164:	ff f7 4c ff	bl	___stack_chk_fail
