Release arm64
0000000000000004 t ______PDL_THREAD_FAKE_END_____
0000000000000464 T _pdl_thread_frames
    start:                0x4 ______PDL_THREAD_FAKE_END_____
    length:               0x1cc
arm64/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       4:	fc 6f ba a9	stp	x28, x27, [sp, #-96]!
       8:	fa 67 01 a9	stp	x26, x25, [sp, #16]
       c:	f8 5f 02 a9	stp	x24, x23, [sp, #32]
      10:	f6 57 03 a9	stp	x22, x21, [sp, #48]
      14:	f4 4f 04 a9	stp	x20, x19, [sp, #64]
      18:	fd 7b 05 a9	stp	x29, x30, [sp, #80]
      1c:	fd 43 01 91	add	x29, sp, #80
      20:	ff 43 00 d1	sub	sp, sp, #16
      24:	f6 03 04 aa	mov	x22, x4
      28:	f3 03 03 aa	mov	x19, x3
      2c:	f4 03 02 aa	mov	x20, x2
      30:	fa 03 01 aa	mov	x26, x1
      34:	f7 03 00 aa	mov	x23, x0
      38:	08 00 00 90	adrp	x8, ___stack_chk_guard@GOTPAGE
      3c:	08 01 40 f9	ldr	x8, [x8, ___stack_chk_guard@GOTPAGEOFF]
      40:	08 01 40 f9	ldr	x8, [x8]
      44:	a8 83 1a f8	stur	x8, [x29, #-88]
      48:	3f 00 00 71	cmp	w1, #0
      4c:	28 14 9f 1a	csinc	w8, w1, wzr, ne
      50:	9f 00 00 71	cmp	w4, #0
      54:	fb d7 9f 1a	cset	w27, gt
      58:	08 d5 88 1a	cinc	w8, w8, gt
      5c:	9c 54 84 5a	cneg	w28, w4, mi
      60:	08 79 1f 53	lsl	w8, w8, #1
      64:	f5 4f 28 cb	sub	x21, sp, w8, uxtw #3
      68:	bf 02 00 91	mov	sp, x21
      6c:	00 00 80 52	mov	w0, #0
      70:	00 00 00 94	bl	_pdl_builtin_return_address
      74:	f8 03 00 aa	mov	x24, x0
      78:	00 00 80 52	mov	w0, #0
      7c:	00 00 00 94	bl	_pdl_builtin_frame_address
      80:	f9 03 00 aa	mov	x25, x0
      84:	08 00 80 d2	mov	x8, #0
      88:	e9 83 61 b2	mov	x9, #-2147483648
      8c:	ea 03 00 aa	mov	x10, x0
      90:	eb 03 18 aa	mov	x11, x24
      94:	8a 01 00 b4	cbz	x10, 0xc4
      98:	6b 01 00 b4	cbz	x11, 0xc4
      9c:	4a 01 00 37	tbnz	w10, #0, 0xc4
      a0:	4a 01 40 f9	ldr	x10, [x10]
      a4:	6a 00 00 b4	cbz	x10, 0xb0
      a8:	4b 05 40 f9	ldr	x11, [x10, #8]
      ac:	02 00 00 14	b	0xb4
      b0:	0b 00 80 d2	mov	x11, #0
      b4:	08 05 00 d1	sub	x8, x8, #1
      b8:	1f 01 09 eb	cmp	x8, x9
      bc:	c1 fe ff 54	b.ne	0x94
      c0:	13 00 00 14	b	0x10c
      c4:	29 00 80 52	mov	w9, #1
      c8:	28 01 08 4b	sub	w8, w9, w8
      cc:	9f 03 08 6b	cmp	w28, w8
      d0:	ea 01 00 54	b.ge	0x10c
      d4:	9b 03 1b 0b	add	w27, w28, w27
      d8:	e0 03 1b aa	mov	x0, x27
      dc:	00 00 00 94	bl	_pdl_builtin_frame_address
      e0:	f9 03 00 aa	mov	x25, x0
      e4:	e0 03 1b aa	mov	x0, x27
      e8:	00 00 00 94	bl	_pdl_builtin_return_address
      ec:	5a 01 00 35	cbnz	w26, 0x114
      f0:	df 06 00 71	cmp	w22, #1
      f4:	2b 04 00 54	b.lt	0x178
      f8:	e8 03 15 aa	mov	x8, x21
      fc:	19 0d 01 f8	str	x25, [x8, #16]!
     100:	a8 62 00 a9	stp	x8, x24, [x21]
     104:	68 00 80 52	mov	w8, #3
     108:	1e 00 00 14	b	0x180
     10c:	00 00 80 d2	mov	x0, #0
     110:	1a ff ff 34	cbz	w26, 0xf0
     114:	08 00 80 d2	mov	x8, #0
     118:	ea 03 1a 2a	mov	w10, w26
     11c:	49 07 00 51	sub	w9, w26, #1
     120:	29 ed 7c d3	lsl	x9, x9, #4
     124:	4a ed 7c d3	lsl	x10, x10, #4
     128:	ab 02 08 8b	add	x11, x21, x8
     12c:	3f 01 08 eb	cmp	x9, x8
     130:	01 01 00 54	b.ne	0x150
     134:	df 06 00 71	cmp	w22, #1
     138:	4b 01 00 54	b.lt	0x160
     13c:	ec 03 0b aa	mov	x12, x11
     140:	99 0d 01 f8	str	x25, [x12, #16]!
     144:	6c 61 00 a9	stp	x12, x24, [x11]
     148:	60 0d 00 f9	str	x0, [x11, #24]
     14c:	06 00 00 14	b	0x164
     150:	6d 41 00 91	add	x13, x11, #16
     154:	ec 02 40 f9	ldr	x12, [x23]
     158:	6d 31 00 a9	stp	x13, x12, [x11]
     15c:	02 00 00 14	b	0x164
     160:	79 01 00 a9	stp	x25, x0, [x11]
     164:	08 41 00 91	add	x8, x8, #16
     168:	f7 22 00 91	add	x23, x23, #8
     16c:	5f 01 08 eb	cmp	x10, x8
     170:	c1 fd ff 54	b.ne	0x128
     174:	04 00 00 14	b	0x184
     178:	b9 02 00 f9	str	x25, [x21]
     17c:	28 00 80 52	mov	w8, #1
     180:	a0 7a 28 f8	str	x0, [x21, x8, lsl #3]
     184:	e0 03 15 aa	mov	x0, x21
     188:	e1 03 14 aa	mov	x1, x20
     18c:	e2 03 13 aa	mov	x2, x19
     190:	00 00 00 94	bl	______PDL_THREAD_FAKE_BEGIN_____
     194:	a8 83 5a f8	ldur	x8, [x29, #-88]
     198:	09 00 00 90	adrp	x9, ___stack_chk_guard@GOTPAGE
     19c:	29 01 40 f9	ldr	x9, [x9, ___stack_chk_guard@GOTPAGEOFF]
     1a0:	29 01 40 f9	ldr	x9, [x9]
     1a4:	3f 01 08 eb	cmp	x9, x8
     1a8:	21 01 00 54	b.ne	0x1cc
     1ac:	bf 43 01 d1	sub	sp, x29, #80
     1b0:	fd 7b 45 a9	ldp	x29, x30, [sp, #80]
     1b4:	f4 4f 44 a9	ldp	x20, x19, [sp, #64]
     1b8:	f6 57 43 a9	ldp	x22, x21, [sp, #48]
     1bc:	f8 5f 42 a9	ldp	x24, x23, [sp, #32]
     1c0:	fa 67 41 a9	ldp	x26, x25, [sp, #16]
     1c4:	fc 6f c6 a8	ldp	x28, x27, [sp], #96
     1c8:	c0 03 5f d6	ret
     1cc:	00 00 00 94	bl	___stack_chk_fail
