Release armv7
00000012 t ______PDL_THREAD_FAKE_END_____
00000378 T _pdl_thread_frames
armv7/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       c:	f0 b5	push	{r4, r5, r6, r7, lr}
       e:	03 af	add	r7, sp, #12
      10:	2d e9 00 0d	push.w	{r8, r10, r11}
      14:	87 b0	sub	sp, #28
      16:	47 f8 24 3c	str	r3, [r7, #-36]
      1a:	8b 46	mov	r11, r1
      1c:	47 f8 28 2c	str	r2, [r7, #-40]
      20:	00 21	movs	r1, #0
      22:	47 f8 2c 0c	str	r0, [r7, #-44]
      26:	42 f2 d4 70	movw	r0, :lower16:((10248-48)-4)
      2a:	c0 f2 00 00	movt	r0, :upper16:((10248-48)-4)
      2e:	bc 68	ldr	r4, [r7, #8]
      30:	78 44	add	r0, pc
      32:	4f f0 00 0a	mov.w	r10, #0
      36:	00 2c	cmp	r4, #0
      38:	00 68	ldr	r0, [r0]
      3a:	00 68	ldr	r0, [r0]
      3c:	47 f8 20 0c	str	r0, [r7, #-32]
      40:	58 46	mov	r0, r11
      42:	c8 bf	it	gt
      44:	01 21	movgt	r1, #1
      46:	bb f1 00 0f	cmp.w	r11, #0
      4a:	08 bf	it	eq
      4c:	01 20	moveq	r0, #1
      4e:	47 f8 34 1c	str	r1, [r7, #-52]
      52:	08 44	add	r0, r1
      54:	ad eb c0 06	sub.w	r6, sp, r0, lsl #3
      58:	b5 46	mov	sp, r6
      5a:	00 20	movs	r0, #0
      5c:	00 f0 15 f9	bl	_pdl_builtin_return_address
      60:	05 46	mov	r5, r0
      62:	00 2c	cmp	r4, #0
      64:	20 46	mov	r0, r4
      66:	00 d5	bpl	0x6a
      68:	60 42	rsbs	r0, r4, #0
      6a:	47 f8 30 0c	str	r0, [r7, #-48]
      6e:	00 20	movs	r0, #0
      70:	00 f0 fe f8	bl	_pdl_builtin_frame_address
      74:	80 46	mov	r8, r0
      76:	b0 b1	cbz	r0, 0xa6
      78:	4f f0 00 0a	mov.w	r10, #0
      7c:	ae 46	mov	lr, r5
      7e:	9d b1	cbz	r5, 0xa8
      80:	18 f0 01 00	ands	r0, r8, #1
      84:	10 d1	bne	0xa8
      86:	01 21	movs	r1, #1
      88:	40 46	mov	r0, r8
      8a:	00 68	ldr	r0, [r0]
      8c:	8a 46	mov	r10, r1
      8e:	58 b1	cbz	r0, 0xa8
      90:	c1 07	lsls	r1, r0, #31
      92:	0c bf	ite	eq
      94:	41 68	ldreq	r1, [r0, #4]
      96:	00 21	movne	r1, #0
      98:	31 b1	cbz	r1, 0xa8
      9a:	10 f0 01 01	ands	r1, r0, #1
      9e:	0a f1 01 01	add.w	r1, r10, #1
      a2:	f2 d0	beq	0x8a
      a4:	00 e0	b	0xa8
      a6:	ae 46	mov	lr, r5
      a8:	57 f8 30 1c	ldr	r1, [r7, #-48]
      ac:	8a 45	cmp	r10, r1
      ae:	01 da	bge	0xb4
      b0:	00 20	movs	r0, #0
      b2:	0b e0	b	0xcc
      b4:	57 f8 34 0c	ldr	r0, [r7, #-52]
      b8:	01 eb 00 0a	add.w	r10, r1, r0
      bc:	50 46	mov	r0, r10
      be:	00 f0 d7 f8	bl	_pdl_builtin_frame_address
      c2:	80 46	mov	r8, r0
      c4:	50 46	mov	r0, r10
      c6:	00 f0 e0 f8	bl	_pdl_builtin_return_address
      ca:	ae 46	mov	lr, r5
      cc:	57 f8 2c cc	ldr	r12, [r7, #-44]
      d0:	a1 46	mov	r9, r4
      d2:	bb f1 00 0f	cmp.w	r11, #0
      d6:	26 d0	beq	0x126
      d8:	ab f1 01 01	sub.w	r1, r11, #1
      dc:	00 22	movs	r2, #0
      de:	08 23	movs	r3, #8
      e0:	91 42	cmp	r1, r2
      e2:	0d d1	bne	0x100
      e4:	f5 18	adds	r5, r6, r3
      e6:	b9 f1 01 0f	cmp.w	r9, #1
      ea:	12 db	blt	0x112
      ec:	45 f8 08 5c	str	r5, [r5, #-8]
      f0:	06 eb c2 05	add.w	r5, r6, r2, lsl #3
      f4:	c5 f8 04 e0	str.w	lr, [r5, #4]
      f8:	46 f8 03 80	str.w	r8, [r6, r3]
      fc:	e8 60	str	r0, [r5, #12]
      fe:	0d e0	b	0x11c
     100:	f4 18	adds	r4, r6, r3
     102:	5c f8 22 50	ldr.w	r5, [r12, r2, lsl #2]
     106:	44 f8 08 4c	str	r4, [r4, #-8]
     10a:	06 eb c2 04	add.w	r4, r6, r2, lsl #3
     10e:	65 60	str	r5, [r4, #4]
     110:	04 e0	b	0x11c
     112:	45 f8 08 8c	str	r8, [r5, #-8]
     116:	06 eb c2 05	add.w	r5, r6, r2, lsl #3
     11a:	68 60	str	r0, [r5, #4]
     11c:	01 32	adds	r2, #1
     11e:	08 33	adds	r3, #8
     120:	93 45	cmp	r11, r2
     122:	dd d1	bne	0xe0
     124:	0f e0	b	0x146
     126:	b9 f1 01 0f	cmp.w	r9, #1
     12a:	07 db	blt	0x13c
     12c:	31 46	mov	r1, r6
     12e:	c6 f8 04 e0	str.w	lr, [r6, #4]
     132:	41 f8 08 8f	str	r8, [r1, #8]!
     136:	31 60	str	r1, [r6]
     138:	03 21	movs	r1, #3
     13a:	02 e0	b	0x142
     13c:	01 21	movs	r1, #1
     13e:	c6 f8 00 80	str.w	r8, [r6]
     142:	46 f8 21 00	str.w	r0, [r6, r1, lsl #2]
     146:	57 f8 28 1c	ldr	r1, [r7, #-40]
     14a:	30 46	mov	r0, r6
     14c:	57 f8 24 2c	ldr	r2, [r7, #-36]
     150:	ff f7 56 ff	bl	______PDL_THREAD_FAKE_BEGIN_____
     154:	57 f8 20 1c	ldr	r1, [r7, #-32]
     158:	42 f2 a4 62	movw	r2, :lower16:((10248-352)-4)
     15c:	c0 f2 00 02	movt	r2, :upper16:((10248-352)-4)
     160:	7a 44	add	r2, pc
     162:	12 68	ldr	r2, [r2]
     164:	12 68	ldr	r2, [r2]
     166:	51 1a	subs	r1, r2, r1
     168:	01 bf	itttt	eq
     16a:	a7 f1 18 04	subeq.w	r4, r7, #24
     16e:	a5 46	moveq	sp, r4
     170:	bd e8 00 0d	popeq.w	{r8, r10, r11}
     174:	f0 bd	popeq	{r4, r5, r6, r7, pc}
     176:	ff f7 43 ff	bl	___stack_chk_fail
