Release armv7
00000012 t ______PDL_THREAD_FAKE_END_____
00000344 T _pdl_thread_frames
armv7/pdl_thread.o:
(__TEXT,__text) section
______PDL_THREAD_FAKE_END_____:
       c:	f0 b5	push	{r4, r5, r6, r7, lr}
       e:	03 af	add	r7, sp, #12
      10:	2d e9 00 0d	push.w	{r8, r10, r11}
      14:	86 b0	sub	sp, #24
      16:	47 f8 24 3c	str	r3, [r7, #-36]
      1a:	83 46	mov	r11, r0
      1c:	47 f8 28 2c	str	r2, [r7, #-40]
      20:	42 f2 ee 60	movw	r0, :lower16:((10012-42)-4)
      24:	c0 f2 00 00	movt	r0, :upper16:((10012-42)-4)
      28:	0d 46	mov	r5, r1
      2a:	78 44	add	r0, pc
      2c:	b9 68	ldr	r1, [r7, #8]
      2e:	4f f0 00 08	mov.w	r8, #0
      32:	00 68	ldr	r0, [r0]
      34:	00 29	cmp	r1, #0
      36:	4f f0 00 01	mov.w	r1, #0
      3a:	00 68	ldr	r0, [r0]
      3c:	47 f8 20 0c	str	r0, [r7, #-32]
      40:	28 46	mov	r0, r5
      42:	c8 bf	it	gt
      44:	01 21	movgt	r1, #1
      46:	00 2d	cmp	r5, #0
      48:	08 bf	it	eq
      4a:	01 20	moveq	r0, #1
      4c:	47 f8 30 1c	str	r1, [r7, #-48]
      50:	08 44	add	r0, r1
      52:	ad eb c0 06	sub.w	r6, sp, r0, lsl #3
      56:	b5 46	mov	sp, r6
      58:	00 20	movs	r0, #0
      5a:	00 f0 08 f9	bl	_pdl_builtin_return_address
      5e:	04 46	mov	r4, r0
      60:	00 20	movs	r0, #0
      62:	00 f0 f7 f8	bl	_pdl_builtin_frame_address
      66:	82 46	mov	r10, r0
      68:	4d f8 04 8d	str	r8, [sp, #-4]!
      6c:	20 46	mov	r0, r4
      6e:	51 46	mov	r1, r10
      70:	00 22	movs	r2, #0
      72:	6f f0 00 43	mvn	r3, #2147483648
      76:	47 f8 2c 4c	str	r4, [r7, #-44]
      7a:	00 f0 78 f8	bl	_pdl_thread_frames_with_filter
      7e:	d7 f8 08 90	ldr.w	r9, [r7, #8]
      82:	01 b0	add	sp, #4
      84:	b9 f1 00 0f	cmp.w	r9, #0
      88:	49 46	mov	r1, r9
      8a:	48 bf	it	mi
      8c:	c9 f1 00 01	rsbmi.w	r1, r9, #0
      90:	88 42	cmp	r0, r1
      92:	0c dd	ble	0xae
      94:	57 f8 30 0c	ldr	r0, [r7, #-48]
      98:	c8 46	mov	r8, r9
      9a:	0c 18	adds	r4, r1, r0
      9c:	20 46	mov	r0, r4
      9e:	00 f0 d9 f8	bl	_pdl_builtin_frame_address
      a2:	82 46	mov	r10, r0
      a4:	20 46	mov	r0, r4
      a6:	00 f0 e2 f8	bl	_pdl_builtin_return_address
      aa:	c1 46	mov	r9, r8
      ac:	80 46	mov	r8, r0
      ae:	57 f8 2c cc	ldr	r12, [r7, #-44]
      b2:	3d b3	cbz	r5, 0x104
      b4:	68 1e	subs	r0, r5, #1
      b6:	00 21	movs	r1, #0
      b8:	08 22	movs	r2, #8
      ba:	88 42	cmp	r0, r1
      bc:	0e d1	bne	0xdc
      be:	b3 18	adds	r3, r6, r2
      c0:	b9 f1 01 0f	cmp.w	r9, #1
      c4:	13 db	blt	0xee
      c6:	43 f8 08 3c	str	r3, [r3, #-8]
      ca:	06 eb c1 03	add.w	r3, r6, r1, lsl #3
      ce:	c3 f8 04 c0	str.w	r12, [r3, #4]
      d2:	46 f8 02 a0	str.w	r10, [r6, r2]
      d6:	c3 f8 0c 80	str.w	r8, [r3, #12]
      da:	0e e0	b	0xfa
      dc:	b4 18	adds	r4, r6, r2
      de:	5b f8 21 30	ldr.w	r3, [r11, r1, lsl #2]
      e2:	44 f8 08 4c	str	r4, [r4, #-8]
      e6:	06 eb c1 04	add.w	r4, r6, r1, lsl #3
      ea:	63 60	str	r3, [r4, #4]
      ec:	05 e0	b	0xfa
      ee:	43 f8 08 ac	str	r10, [r3, #-8]
      f2:	06 eb c1 03	add.w	r3, r6, r1, lsl #3
      f6:	c3 f8 04 80	str.w	r8, [r3, #4]
      fa:	01 31	adds	r1, #1
      fc:	08 32	adds	r2, #8
      fe:	8d 42	cmp	r5, r1
     100:	db d1	bne	0xba
     102:	0f e0	b	0x124
     104:	b9 f1 01 0f	cmp.w	r9, #1
     108:	07 db	blt	0x11a
     10a:	30 46	mov	r0, r6
     10c:	c6 f8 04 c0	str.w	r12, [r6, #4]
     110:	40 f8 08 af	str	r10, [r0, #8]!
     114:	30 60	str	r0, [r6]
     116:	03 20	movs	r0, #3
     118:	02 e0	b	0x120
     11a:	01 20	movs	r0, #1
     11c:	c6 f8 00 a0	str.w	r10, [r6]
     120:	46 f8 20 80	str.w	r8, [r6, r0, lsl #2]
     124:	57 f8 28 1c	ldr	r1, [r7, #-40]
     128:	30 46	mov	r0, r6
     12a:	57 f8 24 2c	ldr	r2, [r7, #-36]
     12e:	ff f7 67 ff	bl	______PDL_THREAD_FAKE_BEGIN_____
     132:	57 f8 20 1c	ldr	r1, [r7, #-32]
     136:	42 f2 da 52	movw	r2, :lower16:((10012-318)-4)
     13a:	c0 f2 00 02	movt	r2, :upper16:((10012-318)-4)
     13e:	7a 44	add	r2, pc
     140:	12 68	ldr	r2, [r2]
     142:	12 68	ldr	r2, [r2]
     144:	51 1a	subs	r1, r2, r1
     146:	01 bf	itttt	eq
     148:	a7 f1 18 04	subeq.w	r4, r7, #24
     14c:	a5 46	moveq	sp, r4
     14e:	bd e8 00 0d	popeq.w	{r8, r10, r11}
     152:	f0 bd	popeq	{r4, r5, r6, r7, pc}
     154:	ff f7 54 ff	bl	___stack_chk_fail
